; ForeShadowAlpha Configure File
; ini <file type>   like:



;[names]
;me = Robert
;you = Peter

;[urls]
;first = "http://www.example.com"
;second = "http://www.w3school.com.cn"

; Comments line start with ' ; '
; 如果 ini 文件中的值包含任何非字母数字的字符，需要将其括在双引号中（"）。
; 有些保留字不能作为 ini 文件中的键名，包括：null，yes，no，true 和 false。
; 值为 null，no 和 false 等效于 ""，值为 yes 和 true 等效于 "1"。
; 字符 {}|"~![()" 也不能用在键名的任何地方，而且这些字符在选项值中有着特殊的意义。


;日志级别 ERROR NOTICE DEBUG
[Log]
Level = DEBUG
Separator = " | "

;日线数据
[Day]
;Version = "2015-11-08"
;Version = "2016-05-04"
;Version = "2016-09-15"
Version = "2017-02-19"


;股票信息的设置
[Stock]
SH = "sh000001"
SZ = "sz399001"

;
[nohup]
nohup = true
signal = " "



