name|code|total_score_max|total_score_min|message_score_max|message_score_min|trade_score_max|trade_score_min|basic_score_max|basic_score_min|rate_buy_num|lhb_num
<a target="_blank" href="/Stock.php?code=sh600136"><span class="fore-stock-name">道博股份</span><span class="fore-stock-spell displaynone">600136DBGF</span></a>|<span class="fore-stock-code">sh600136</span>|7.7|5.5|7.1|5.6|8.2|6.6|6.6|6.6|2|1
<a target="_blank" href="/Stock.php?code=sh600383"><span class="fore-stock-name">金地集团</span><span class="fore-stock-spell displaynone">600383JDJT</span></a>|<span class="fore-stock-code">sh600383</span>|6.6|4.9|5.5|5.5|8|6.4|5.7|5.7|3|1
<a target="_blank" href="/Stock.php?code=sh600391"><span class="fore-stock-name">成发科技</span><span class="fore-stock-spell displaynone">600391CFKJ</span></a>|<span class="fore-stock-code">sh600391</span>|5.9|4.2|5.5|5.5|6.1|4.6|6.8|6.8|1|1
<a target="_blank" href="/Stock.php?code=sh600405"><span class="fore-stock-name">动力源</span><span class="fore-stock-spell displaynone">600405DLY</span></a>|<span class="fore-stock-code">sh600405</span>|5.5|4|5.5|5.5|7|4.3|6.1|5.6|1|1
<a target="_blank" href="/Stock.php?code=sh600425"><span class="fore-stock-name">青松建化</span><span class="fore-stock-spell displaynone">600425QSJH</span></a>|<span class="fore-stock-code">sh600425</span>|5.9|3.9|3.7|3.7|8.1|6.1|5.1|5.1|1|1
<a target="_blank" href="/Stock.php?code=sh600603"><span class="fore-stock-name">大洲兴业</span><span class="fore-stock-spell displaynone">600603DZXY</span></a>|<span class="fore-stock-code">sh600603</span>|4.7|4.5|6.2|5.5|7.2|5.6|4.7|4.7|0|1
<a target="_blank" href="/Stock.php?code=sh600610"><span class="fore-stock-name">中毅达</span><span class="fore-stock-spell displaynone">600610ZYD</span></a>|<span class="fore-stock-code">sh600610</span>|6.5|4.2|5.5|5.5|7.7|5.2|5.7|5.2|0|1
<a target="_blank" href="/Stock.php?code=sh600652"><span class="fore-stock-name">游久游戏</span><span class="fore-stock-spell displaynone">600652YJYX</span></a>|<span class="fore-stock-code">sh600652</span>|5.5|4.1|5.8|5.6|7.4|5.2|5.7|5.5|0|2
<a target="_blank" href="/Stock.php?code=sh600693"><span class="fore-stock-name">东百集团</span><span class="fore-stock-spell displaynone">600693DBJT</span></a>|<span class="fore-stock-code">sh600693</span>|5.9|4.2|3.7|3.3|8.1|6.2|4.4|4.3|2|2
<a target="_blank" href="/Stock.php?code=sh600712"><span class="fore-stock-name">南宁百货</span><span class="fore-stock-spell displaynone">600712NNBH</span></a>|<span class="fore-stock-code">sh600712</span>|6.6|5.5|5.5|5.5|8.1|6.2|4.9|4.4|0|1
<a target="_blank" href="/Stock.php?code=sh600806"><span class="fore-stock-name">昆明机床</span><span class="fore-stock-spell displaynone">600806KMJC</span></a>|<span class="fore-stock-code">sh600806</span>|6.5|4.3|6|5.6|8|5.5|5.6|5.1|0|1
<a target="_blank" href="/Stock.php?code=sh600876"><span class="fore-stock-name">洛阳玻璃</span><span class="fore-stock-spell displaynone">600876LYBL</span></a>|<span class="fore-stock-code">sh600876</span>|5.6|3.9|5.5|5.5|8.1|6.1|5.1|4.7|1|1
<a target="_blank" href="/Stock.php?code=sh600893"><span class="fore-stock-name">中航动力</span><span class="fore-stock-spell displaynone">600893ZHDL</span></a>|<span class="fore-stock-code">sh600893</span>|6.5|4.2|5.5|5.5|6.1|4.6|7.2|7.1|1|1
<a target="_blank" href="/Stock.php?code=sh603025"><span class="fore-stock-name">大豪科技</span><span class="fore-stock-spell displaynone">603025DHKJ</span></a>|<span class="fore-stock-code">sh603025</span>|5.9|3.6|5.5|5|4.5|1.9|5.5|5.5|0|1
<a target="_blank" href="/Stock.php?code=sh603598"><span class="fore-stock-name">引力传媒</span><span class="fore-stock-spell displaynone">603598YLCM</span></a>|<span class="fore-stock-code">sh603598</span>|5.9|4.2|5.5|5.5|4.9|2.8|5.9|5.9|0|1
<a target="_blank" href="/Stock.php?code=sz000010"><span class="fore-stock-name">深华新</span><span class="fore-stock-spell displaynone">000010SHX</span></a>|<span class="fore-stock-code">sz000010</span>|6|4.2|6.3|5.5|5.6|4.2|5.3|5.3|0|2
<a target="_blank" href="/Stock.php?code=sz000048"><span class="fore-stock-name">康达尔</span><span class="fore-stock-spell displaynone">000048KDE</span></a>|<span class="fore-stock-code">sz000048</span>|7.7|5.6|7.2|6.7|8.2|6.5|8.3|8|1|5
<a target="_blank" href="/Stock.php?code=sz000420"><span class="fore-stock-name">吉林化纤</span><span class="fore-stock-spell displaynone">000420JLHX</span></a>|<span class="fore-stock-code">sz000420</span>|6.4|4.4|5.7|4.9|7.8|5.7|5.1|4.9|0|1
<a target="_blank" href="/Stock.php?code=sz000576"><span class="fore-stock-name">广东甘化</span><span class="fore-stock-spell displaynone">000576GDGH</span></a>|<span class="fore-stock-code">sz000576</span>|6.4|4.3|6.3|5.6|7.3|6|5.1|5.1|0|2
<a target="_blank" href="/Stock.php?code=sz000676"><span class="fore-stock-name">智度投资</span><span class="fore-stock-spell displaynone">000676ZDTZ</span></a>|<span class="fore-stock-code">sz000676</span>|5.6|4.2|6.2|5.6|8.2|5.2|5.9|5.6|1|1
<a target="_blank" href="/Stock.php?code=sz000700"><span class="fore-stock-name">模塑科技</span><span class="fore-stock-spell displaynone">000700MSKJ</span></a>|<span class="fore-stock-code">sz000700</span>|6.6|4.6|5.5|5.5|7.8|6.1|6.6|6.4|1|1
<a target="_blank" href="/Stock.php?code=sz000716"><span class="fore-stock-name">黑芝麻</span><span class="fore-stock-spell displaynone">000716HZM</span></a>|<span class="fore-stock-code">sz000716</span>|6.1|5.1|5.9|5.8|8.2|6.9|5.8|5.3|3|1
<a target="_blank" href="/Stock.php?code=sz000738"><span class="fore-stock-name">中航动控</span><span class="fore-stock-spell displaynone">000738ZHDK</span></a>|<span class="fore-stock-code">sz000738</span>|6.2|4.6|5.5|5.5|6.1|4.5|6.5|6.2|0|1
<a target="_blank" href="/Stock.php?code=sz000779"><span class="fore-stock-name">三毛派神</span><span class="fore-stock-spell displaynone">000779SMPS</span></a>|<span class="fore-stock-code">sz000779</span>|4.6|4.1|6.1|4|7.9|6.4|4.3|4.3|0|1
<a target="_blank" href="/Stock.php?code=sz000795"><span class="fore-stock-name">太原刚玉</span><span class="fore-stock-spell displaynone">000795TYGY</span></a>|<span class="fore-stock-code">sz000795</span>|6.2|4.8|6.1|5.7|7.7|6.3|5.9|5.5|2|3
<a target="_blank" href="/Stock.php?code=sz000798"><span class="fore-stock-name">中水渔业</span><span class="fore-stock-spell displaynone">000798ZSYY</span></a>|<span class="fore-stock-code">sz000798</span>|6.5|4.8|5.5|5.5|8|5.8|6|5.5|1|1
<a target="_blank" href="/Stock.php?code=sz000810"><span class="fore-stock-name">创维数字</span><span class="fore-stock-spell displaynone">000810CWSZ</span></a>|<span class="fore-stock-code">sz000810</span>|6.4|6.3|5.5|5.5|7.4|5.7|6.3|6.2|0|1
<a target="_blank" href="/Stock.php?code=sz000930"><span class="fore-stock-name">中粮生化</span><span class="fore-stock-spell displaynone">000930ZLSH</span></a>|<span class="fore-stock-code">sz000930</span>|5.3|3.9|5.4|5.1|8.2|6.5|5.4|5.4|0|1
<a target="_blank" href="/Stock.php?code=sz000933"><span class="fore-stock-name">神火股份</span><span class="fore-stock-spell displaynone">000933SHGF</span></a>|<span class="fore-stock-code">sz000933</span>|5.4|4.1|4.1|3.3|6.5|5.3|5.7|5.7|0|1
<a target="_blank" href="/Stock.php?code=sz002019"><span class="fore-stock-name">亿帆鑫富</span><span class="fore-stock-spell displaynone">002019YFXF</span></a>|<span class="fore-stock-code">sz002019</span>|7.4|4.9|8.8|6.4|7.2|5.2|7.3|6.7|4|3
<a target="_blank" href="/Stock.php?code=sz002066"><span class="fore-stock-name">瑞泰科技</span><span class="fore-stock-spell displaynone">002066RTKJ</span></a>|<span class="fore-stock-code">sz002066</span>|5.2|4.1|5.2|4.7|7.6|6|5.7|5.7|0|1
<a target="_blank" href="/Stock.php?code=sz002077"><span class="fore-stock-name">大港股份</span><span class="fore-stock-spell displaynone">002077DGGF</span></a>|<span class="fore-stock-code">sz002077</span>|6.1|5.7|5.3|3.9|8.2|5|5.7|5.7|1|1
<a target="_blank" href="/Stock.php?code=sz002141"><span class="fore-stock-name">蓉胜超微</span><span class="fore-stock-spell displaynone">002141RSCW</span></a>|<span class="fore-stock-code">sz002141</span>|6.1|4.6|6.1|5.8|7.7|5.8|5.9|5.9|1|1
<a target="_blank" href="/Stock.php?code=sz002173"><span class="fore-stock-name">千足珍珠</span><span class="fore-stock-spell displaynone">002173QZZZ</span></a>|<span class="fore-stock-code">sz002173</span>|6.6|4.4|5.2|4.9|8|5.8|5.2|5.2|0|1
<a target="_blank" href="/Stock.php?code=sz002227"><span class="fore-stock-name">奥特迅</span><span class="fore-stock-spell displaynone">002227ATX</span></a>|<span class="fore-stock-code">sz002227</span>|4.7|3.7|3|2.3|7.2|5.1|4.7|4.3|0|1
<a target="_blank" href="/Stock.php?code=sz002265"><span class="fore-stock-name">西仪股份</span><span class="fore-stock-spell displaynone">002265XYGF</span></a>|<span class="fore-stock-code">sz002265</span>|5|4.6|5|4.6|7.8|6.1|4.7|4.2|0|1
<a target="_blank" href="/Stock.php?code=sz002320"><span class="fore-stock-name">海峡股份</span><span class="fore-stock-spell displaynone">002320HXGF</span></a>|<span class="fore-stock-code">sz002320</span>|5.1|4.8|6.5|5.8|5.5|3.9|6.2|6.2|0|1
<a target="_blank" href="/Stock.php?code=sz002335"><span class="fore-stock-name">科华恒盛</span><span class="fore-stock-spell displaynone">002335KHHS</span></a>|<span class="fore-stock-code">sz002335</span>|7.1|5.3|6.4|5.9|7.2|5.1|6.2|5.7|1|1
<a target="_blank" href="/Stock.php?code=sz002346"><span class="fore-stock-name">柘中股份</span><span class="fore-stock-spell displaynone">002346ZZGF</span></a>|<span class="fore-stock-code">sz002346</span>|7|4.8|7.2|6.5|7.2|5.1|5.9|5.5|0|1
<a target="_blank" href="/Stock.php?code=sz002355"><span class="fore-stock-name">兴民钢圈</span><span class="fore-stock-spell displaynone">002355XMGQ</span></a>|<span class="fore-stock-code">sz002355</span>|5.4|3.4|3.7|3.7|7.8|6.1|4.3|3.6|0|1
<a target="_blank" href="/Stock.php?code=sz002371"><span class="fore-stock-name">七星电子</span><span class="fore-stock-spell displaynone">002371QXDZ</span></a>|<span class="fore-stock-code">sz002371</span>|6.5|6|6.4|5.8|8.3|5.6|6|4.9|0|1
<a target="_blank" href="/Stock.php?code=sz002407"><span class="fore-stock-name">多氟多</span><span class="fore-stock-spell displaynone">002407DFD</span></a>|<span class="fore-stock-code">sz002407</span>|6.8|4.6|7.2|6.1|7.8|6.3|6.3|6.2|3|3
<a target="_blank" href="/Stock.php?code=sz002452"><span class="fore-stock-name">长高集团</span><span class="fore-stock-spell displaynone">002452CGJT</span></a>|<span class="fore-stock-code">sz002452</span>|5.5|5.3|6|5.8|7.2|5.1|3.8|3.8|1|1
<a target="_blank" href="/Stock.php?code=sz002562"><span class="fore-stock-name">兄弟科技</span><span class="fore-stock-spell displaynone">002562XDKJ</span></a>|<span class="fore-stock-code">sz002562</span>|7.2|4.9|6.3|5.9|7.8|6.3|6.9|6.4|3|2
<a target="_blank" href="/Stock.php?code=sz002615"><span class="fore-stock-name">哈尔斯</span><span class="fore-stock-spell displaynone">002615HES</span></a>|<span class="fore-stock-code">sz002615</span>|5.7|4.5|5.3|4.8|8.4|6.3|5.8|5.8|0|1
<a target="_blank" href="/Stock.php?code=sz002617"><span class="fore-stock-name">露笑科技</span><span class="fore-stock-spell displaynone">002617LXKJ</span></a>|<span class="fore-stock-code">sz002617</span>|7.1|4.9|6.2|6|7.2|5.1|6.2|5.8|1|1
<a target="_blank" href="/Stock.php?code=sz002717"><span class="fore-stock-name">岭南园林</span><span class="fore-stock-spell displaynone">002717LNYL</span></a>|<span class="fore-stock-code">sz002717</span>|6.7|4|5.9|5.8|3.1|1.8|5.5|5.3|3|2
<a target="_blank" href="/Stock.php?code=sz002751"><span class="fore-stock-name">易尚展示</span><span class="fore-stock-spell displaynone">002751YSZS</span></a>|<span class="fore-stock-code">sz002751</span>|6|4.1|6|5.7|4.9|2.9|7.1|7.1|0|6
<a target="_blank" href="/Stock.php?code=sz002758"><span class="fore-stock-name">华通医药</span><span class="fore-stock-spell displaynone">002758HTYY</span></a>|<span class="fore-stock-code">sz002758</span>|6.2|3.9|7.1|7.1|3.6|1.8|4.4|4.4|0|1
<a target="_blank" href="/Stock.php?code=sz300005"><span class="fore-stock-name">探路者</span><span class="fore-stock-spell displaynone">300005TLZ</span></a>|<span class="fore-stock-code">sz300005</span>|6.1|3.9|5.3|4.7|7.7|5.8|7|6.5|1|1
<a target="_blank" href="/Stock.php?code=sz300023"><span class="fore-stock-name">宝德股份</span><span class="fore-stock-spell displaynone">300023BDGF</span></a>|<span class="fore-stock-code">sz300023</span>|6.6|5.6|5.4|4.7|7.4|5.7|7|6.5|2|1
<a target="_blank" href="/Stock.php?code=sz300053"><span class="fore-stock-name">欧比特</span><span class="fore-stock-spell displaynone">300053OBT</span></a>|<span class="fore-stock-code">sz300053</span>|6.9|4.9|6|5.8|8.3|5.6|6.8|6.5|1|1
<a target="_blank" href="/Stock.php?code=sz300061"><span class="fore-stock-name">康耐特</span><span class="fore-stock-spell displaynone">300061KNT</span></a>|<span class="fore-stock-code">sz300061</span>|6.9|6.1|6.6|5.8|8.4|6.3|6.9|6.9|2|1
<a target="_blank" href="/Stock.php?code=sz300073"><span class="fore-stock-name">当升科技</span><span class="fore-stock-spell displaynone">300073DSKJ</span></a>|<span class="fore-stock-code">sz300073</span>|6.4|4.5|6.3|5.7|7.8|6.3|5|4.6|4|2
<a target="_blank" href="/Stock.php?code=sz300100"><span class="fore-stock-name">双林股份</span><span class="fore-stock-spell displaynone">300100SLGF</span></a>|<span class="fore-stock-code">sz300100</span>|7.2|5.5|6.4|5.7|7.8|6.1|7.6|6.9|5|2
<a target="_blank" href="/Stock.php?code=sz300141"><span class="fore-stock-name">和顺电气</span><span class="fore-stock-spell displaynone">300141HSDQ</span></a>|<span class="fore-stock-code">sz300141</span>|5|3.6|4.4|4|7.2|5.1|4.3|3.8|4|1
<a target="_blank" href="/Stock.php?code=sz300149"><span class="fore-stock-name">量子高科</span><span class="fore-stock-spell displaynone">300149LZGK</span></a>|<span class="fore-stock-code">sz300149</span>|5.1|4.9|6.3|6.3|8.2|6.5|6.7|6.7|1|1
<a target="_blank" href="/Stock.php?code=sz300160"><span class="fore-stock-name">秀强股份</span><span class="fore-stock-spell displaynone">300160XQGF</span></a>|<span class="fore-stock-code">sz300160</span>|7.5|4.9|6.7|6.1|7.9|5.9|7.2|6.9|5|1
<a target="_blank" href="/Stock.php?code=sz300202"><span class="fore-stock-name">聚龙股份</span><span class="fore-stock-spell displaynone">300202JLGF</span></a>|<span class="fore-stock-code">sz300202</span>|6.7|4.6|6.2|5.5|8.2|5|5.4|5.4|1|2
<a target="_blank" href="/Stock.php?code=sz300249"><span class="fore-stock-name">依米康</span><span class="fore-stock-spell displaynone">300249YMK</span></a>|<span class="fore-stock-code">sz300249</span>|5.8|4.2|5.1|4.5|7.9|5.9|5.7|5.7|1|1
<a target="_blank" href="/Stock.php?code=sz300276"><span class="fore-stock-name">三丰智能</span><span class="fore-stock-spell displaynone">300276SFZN</span></a>|<span class="fore-stock-code">sz300276</span>|6|4|5.3|4.7|7.4|5.7|5.1|5.1|0|1
<a target="_blank" href="/Stock.php?code=sz300294"><span class="fore-stock-name">博雅生物</span><span class="fore-stock-spell displaynone">300294BYSW</span></a>|<span class="fore-stock-code">sz300294</span>|6.1|4.6|5.9|5.6|7.2|6.2|5.8|5.7|1|1
<a target="_blank" href="/Stock.php?code=sz300299"><span class="fore-stock-name">富春通信</span><span class="fore-stock-spell displaynone">300299FCTX</span></a>|<span class="fore-stock-code">sz300299</span>|6.3|4.6|6.4|5.9|8.4|6.1|7.3|7.2|2|1
<a target="_blank" href="/Stock.php?code=sz300317"><span class="fore-stock-name">珈伟股份</span><span class="fore-stock-spell displaynone">300317JWGF</span></a>|<span class="fore-stock-code">sz300317</span>|6.9|5.4|6.2|5.7|7.7|5.5|7.6|7.6|3|4
<a target="_blank" href="/Stock.php?code=sz300327"><span class="fore-stock-name">中颖电子</span><span class="fore-stock-spell displaynone">300327ZYDZ</span></a>|<span class="fore-stock-code">sz300327</span>|6.7|4.6|6.3|5.8|8.3|5.6|6|6|3|1
<a target="_blank" href="/Stock.php?code=sz300338"><span class="fore-stock-name">开元仪器</span><span class="fore-stock-spell displaynone">300338KYYQ</span></a>|<span class="fore-stock-code">sz300338</span>|6.6|3.9|5.2|4.7|8.2|5.2|4.2|4.2|1|1
<a target="_blank" href="/Stock.php?code=sz300342"><span class="fore-stock-name">天银机电</span><span class="fore-stock-spell displaynone">300342TYJD</span></a>|<span class="fore-stock-code">sz300342</span>|7.3|7.1|6|5.7|7.9|5.9|7.3|7.2|0|1
<a target="_blank" href="/Stock.php?code=sz300376"><span class="fore-stock-name">易事特</span><span class="fore-stock-spell displaynone">300376YST</span></a>|<span class="fore-stock-code">sz300376</span>|6.7|4.1|5.8|5.6|3.8|1.6|8.2|7.7|1|1
<a target="_blank" href="/Stock.php?code=sz300377"><span class="fore-stock-name">赢时胜</span><span class="fore-stock-spell displaynone">300377YSS</span></a>|<span class="fore-stock-code">sz300377</span>|5.8|4.1|5.7|5.6|5|1.6|5.7|5.7|1|1
<a target="_blank" href="/Stock.php?code=sz300386"><span class="fore-stock-name">飞天诚信</span><span class="fore-stock-spell displaynone">300386FTCX</span></a>|<span class="fore-stock-code">sz300386</span>|5.6|3.9|4.5|4.1|4.7|1.6|4.8|4.8|0|2
<a target="_blank" href="/Stock.php?code=sz300401"><span class="fore-stock-name">花园生物</span><span class="fore-stock-spell displaynone">300401HYSW</span></a>|<span class="fore-stock-code">sz300401</span>|6.1|3.8|5|3.5|3.8|2.6|4.4|4.4|2|1