name|code
道博股份|sh600136
金地集团|sh600383
成发科技|sh600391
动力源|sh600405
青松建化|sh600425
大洲兴业|sh600603
中毅达|sh600610
游久游戏|sh600652
东百集团|sh600693
南宁百货|sh600712
昆明机床|sh600806
洛阳玻璃|sh600876
中航动力|sh600893
大豪科技|sh603025
引力传媒|sh603598
深华新|sz000010
康达尔|sz000048
吉林化纤|sz000420
广东甘化|sz000576
智度投资|sz000676
模塑科技|sz000700
黑芝麻|sz000716
中航动控|sz000738
三毛派神|sz000779
太原刚玉|sz000795
中水渔业|sz000798
创维数字|sz000810
中粮生化|sz000930
神火股份|sz000933
亿帆鑫富|sz002019
瑞泰科技|sz002066
大港股份|sz002077
蓉胜超微|sz002141
千足珍珠|sz002173
奥特迅|sz002227
西仪股份|sz002265
海峡股份|sz002320
科华恒盛|sz002335
柘中股份|sz002346
兴民钢圈|sz002355
七星电子|sz002371
多氟多|sz002407
长高集团|sz002452
兄弟科技|sz002562
哈尔斯|sz002615
露笑科技|sz002617
岭南园林|sz002717
易尚展示|sz002751
华通医药|sz002758
探路者|sz300005
宝德股份|sz300023
欧比特|sz300053
康耐特|sz300061
当升科技|sz300073
双林股份|sz300100
和顺电气|sz300141
量子高科|sz300149
秀强股份|sz300160
聚龙股份|sz300202
依米康|sz300249
三丰智能|sz300276
博雅生物|sz300294
富春通信|sz300299
珈伟股份|sz300317
中颖电子|sz300327
开元仪器|sz300338
天银机电|sz300342
易事特|sz300376
赢时胜|sz300377
飞天诚信|sz300386
花园生物|sz300401