server {
    listen       80;
    server_name  foreshadow.wlp.net;
    error_log    /home/wlp/ForeShadowAlpha/logs/error.log;
    access_log   /home/wlp/ForeShadowAlpha/logs/access.log combined_deflate_time;

    location / {
        root         /home/wlp/ForeShadowAlpha;
        autoindex on;                    #  开启目录浏览功能；
        autoindex_exact_size off;        #  关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；
        autoindex_localtime on;          #  开启以服务器本地时区显示文件修改日期！
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /home/wlp/ForeShadowAlpha;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 8000;
        fastcgi_send_timeout 8000;
        fastcgi_read_timeout 8000;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
