name|code|MaxRange|DayNum|message_score_max|message_score_min|message_score_dis|basic_score_max|basic_score_min|total_score_max|total_score_min
<a target="_blank" href="/Chart.php?code=sz000005"><span class="fore-stock-name">世纪星源</span><span class="fore-stock-spell displaynone">000005SJXY</span></a>|<span class="fore-stock-code">sz000005</span>|0.34|6|3.4|3.4|0|5.7|5.7|4.5|4.5
<a target="_blank" href="/Chart.php?code=sz300153"><span class="fore-stock-name">科泰电源</span><span class="fore-stock-spell displaynone">300153KTDY</span></a>|<span class="fore-stock-code">sz300153</span>|0.28|6|3.9|3.9|0|4.2|4.2|3.5|3.5
<a target="_blank" href="/Chart.php?code=sz300399"><span class="fore-stock-name">京天利</span><span class="fore-stock-spell displaynone">300399JTL</span></a>|<span class="fore-stock-code">sz300399</span>|0.23|6|3.9|3.9|0|4.5|4.5|4|4
<a target="_blank" href="/Chart.php?code=sz002702"><span class="fore-stock-name">海欣食品</span><span class="fore-stock-spell displaynone">002702HXSP</span></a>|<span class="fore-stock-code">sz002702</span>|0.34|6|3.9|3.9|0|4|4|6|6
<a target="_blank" href="/Chart.php?code=sh601918"><span class="fore-stock-name">国投新集</span><span class="fore-stock-spell displaynone">601918GTXJ</span></a>|<span class="fore-stock-code">sh601918</span>|0.27|6|4.1|4.1|0|5.1|5.1|4.6|4.6
<a target="_blank" href="/Chart.php?code=sz002269"><span class="fore-stock-name">美邦服饰</span><span class="fore-stock-spell displaynone">002269MBFS</span></a>|<span class="fore-stock-code">sz002269</span>|0.24|6|4.1|4.1|0|4.8|4.8|4.8|4.8
<a target="_blank" href="/Chart.php?code=sh601519"><span class="fore-stock-name">大智慧</span><span class="fore-stock-spell displaynone">601519DZH</span></a>|<span class="fore-stock-code">sh601519</span>|0.24|6|4.1|4.1|0|5.1|5.1|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz002360"><span class="fore-stock-name">同德化工</span><span class="fore-stock-spell displaynone">002360TDHG</span></a>|<span class="fore-stock-code">sz002360</span>|0.22|6|4.1|4.1|0|5.7|5.7|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz002027"><span class="fore-stock-name">七喜控股</span><span class="fore-stock-spell displaynone">002027QXKG</span></a>|<span class="fore-stock-code">sz002027</span>|0.25|6|4.1|4.1|0|6.7|6.7|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz300211"><span class="fore-stock-name">亿通科技</span><span class="fore-stock-spell displaynone">300211YTKJ</span></a>|<span class="fore-stock-code">sz300211</span>|0.2|6|4.2|4.2|0|4.3|4.3|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz002067"><span class="fore-stock-name">景兴纸业</span><span class="fore-stock-spell displaynone">002067JXZY</span></a>|<span class="fore-stock-code">sz002067</span>|0.22|6|4.2|4.2|0|5.6|5.6|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz000560"><span class="fore-stock-name">昆百大Ａ</span><span class="fore-stock-spell displaynone">000560KBDA</span></a>|<span class="fore-stock-code">sz000560</span>|0.24|6|4.3|4.3|0|4.1|4.1|5.5|5.5
<a target="_blank" href="/Chart.php?code=sh600680"><span class="fore-stock-name">上海普天</span><span class="fore-stock-spell displaynone">600680SHPT</span></a>|<span class="fore-stock-code">sh600680</span>|0.38|6|4.3|4.3|0|5.4|5.4|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz300092"><span class="fore-stock-name">科新机电</span><span class="fore-stock-spell displaynone">300092KXJD</span></a>|<span class="fore-stock-code">sz300092</span>|0.34|6|4.4|4.4|0|4.9|4.9|4|4
<a target="_blank" href="/Chart.php?code=sz300295"><span class="fore-stock-name">三六五网</span><span class="fore-stock-spell displaynone">300295SLWW</span></a>|<span class="fore-stock-code">sz300295</span>|0.33|6|4.4|4.4|0|5|5|5|5
<a target="_blank" href="/Chart.php?code=sz000930"><span class="fore-stock-name">中粮生化</span><span class="fore-stock-spell displaynone">000930ZLSH</span></a>|<span class="fore-stock-code">sz000930</span>|0.27|6|4.5|4.5|0|4.2|4.2|4.4|4.4
<a target="_blank" href="/Chart.php?code=sz300164"><span class="fore-stock-name">通源石油</span><span class="fore-stock-spell displaynone">300164TYSY</span></a>|<span class="fore-stock-code">sz300164</span>|0.3|6|4.5|4.5|0|6.1|6.1|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz002491"><span class="fore-stock-name">通鼎互联</span><span class="fore-stock-spell displaynone">002491TDHL</span></a>|<span class="fore-stock-code">sz002491</span>|0.42|6|4.5|4.5|0|5|5|5.2|5.2
<a target="_blank" href="/Chart.php?code=sz000990"><span class="fore-stock-name">诚志股份</span><span class="fore-stock-spell displaynone">000990CZGF</span></a>|<span class="fore-stock-code">sz000990</span>|0.37|5|4.5|4.5|0|4.7|4.7|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz002278"><span class="fore-stock-name">神开股份</span><span class="fore-stock-spell displaynone">002278SKGF</span></a>|<span class="fore-stock-code">sz002278</span>|0.23|6|4.5|4.5|0|4.5|4.5|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002429"><span class="fore-stock-name">兆驰股份</span><span class="fore-stock-spell displaynone">002429ZCGF</span></a>|<span class="fore-stock-code">sz002429</span>|0.27|6|4.5|4.5|0|5.1|5.1|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz300112"><span class="fore-stock-name">万讯自控</span><span class="fore-stock-spell displaynone">300112WXZK</span></a>|<span class="fore-stock-code">sz300112</span>|0.23|6|4.6|4.6|0|5.4|5.4|4.3|4.3
<a target="_blank" href="/Chart.php?code=sz300338"><span class="fore-stock-name">开元仪器</span><span class="fore-stock-spell displaynone">300338KYYQ</span></a>|<span class="fore-stock-code">sz300338</span>|0.21|6|4.6|4.6|0|4.2|4.2|4.5|4.5
<a target="_blank" href="/Chart.php?code=sz002586"><span class="fore-stock-name">围海股份</span><span class="fore-stock-spell displaynone">002586WHGF</span></a>|<span class="fore-stock-code">sz002586</span>|0.2|6|4.6|4.6|0|5.2|5.2|4.8|4.8
<a target="_blank" href="/Chart.php?code=sz002587"><span class="fore-stock-name">奥拓电子</span><span class="fore-stock-spell displaynone">002587ATDZ</span></a>|<span class="fore-stock-code">sz002587</span>|0.27|6|4.6|4.6|0|4|4|5.5|5.5
<a target="_blank" href="/Chart.php?code=sh600272"><span class="fore-stock-name">开开实业</span><span class="fore-stock-spell displaynone">600272KKSY</span></a>|<span class="fore-stock-code">sh600272</span>|0.21|6|4.8|4.8|0|5|5|4.2|4.2
<a target="_blank" href="/Chart.php?code=sz300013"><span class="fore-stock-name">新宁物流</span><span class="fore-stock-spell displaynone">300013XNWL</span></a>|<span class="fore-stock-code">sz300013</span>|0.21|6|4.8|4.8|0|5.6|5.6|4.8|4.8
<a target="_blank" href="/Chart.php?code=sz300062"><span class="fore-stock-name">中能电气</span><span class="fore-stock-spell displaynone">300062ZNDQ</span></a>|<span class="fore-stock-code">sz300062</span>|0.27|6|4.8|4.8|0|4.7|4.7|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000680"><span class="fore-stock-name">山推股份</span><span class="fore-stock-spell displaynone">000680STGF</span></a>|<span class="fore-stock-code">sz000680</span>|0.2|6|4.8|4.8|0|4.4|4.4|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz000016"><span class="fore-stock-name">深康佳Ａ</span><span class="fore-stock-spell displaynone">000016SKJA</span></a>|<span class="fore-stock-code">sz000016</span>|0.26|6|4.9|4.9|0|6|6|4.8|4.8
<a target="_blank" href="/Chart.php?code=sz002093"><span class="fore-stock-name">国脉科技</span><span class="fore-stock-spell displaynone">002093GMKJ</span></a>|<span class="fore-stock-code">sz002093</span>|0.27|6|4.9|4.9|0|5.8|5.8|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002615"><span class="fore-stock-name">哈尔斯</span><span class="fore-stock-spell displaynone">002615HES</span></a>|<span class="fore-stock-code">sz002615</span>|0.37|6|4.9|4.9|0|5.2|5.2|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz300215"><span class="fore-stock-name">电科院</span><span class="fore-stock-spell displaynone">300215DKY</span></a>|<span class="fore-stock-code">sz300215</span>|0.2|6|5|5|0|5.6|5.6|4.3|4.3
<a target="_blank" href="/Chart.php?code=sh600570"><span class="fore-stock-name">恒生电子</span><span class="fore-stock-spell displaynone">600570HSDZ</span></a>|<span class="fore-stock-code">sh600570</span>|0.28|6|5|5|0|7|7|5.4|5.4
<a target="_blank" href="/Chart.php?code=sh600397"><span class="fore-stock-name">安源煤业</span><span class="fore-stock-spell displaynone">600397AYMY</span></a>|<span class="fore-stock-code">sh600397</span>|0.36|6|5.1|5.1|0|5.8|5.8|5|5
<a target="_blank" href="/Chart.php?code=sz000564"><span class="fore-stock-name">西安民生</span><span class="fore-stock-spell displaynone">000564XAMS</span></a>|<span class="fore-stock-code">sz000564</span>|0.36|6|5.2|5.2|0|4.7|4.7|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz300191"><span class="fore-stock-name">潜能恒信</span><span class="fore-stock-spell displaynone">300191QNHX</span></a>|<span class="fore-stock-code">sz300191</span>|0.47|6|5.2|5.2|0|5.3|5.3|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz300431"><span class="fore-stock-name">暴风科技</span><span class="fore-stock-spell displaynone">300431BFKJ</span></a>|<span class="fore-stock-code">sz300431</span>|0.36|6|5.2|5.2|0|5.3|5.3|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz300420"><span class="fore-stock-name">五洋科技</span><span class="fore-stock-spell displaynone">300420WYKJ</span></a>|<span class="fore-stock-code">sz300420</span>|0.29|6|5.2|5.2|0|4.7|4.7|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz002113"><span class="fore-stock-name">天润控股</span><span class="fore-stock-spell displaynone">002113TRKG</span></a>|<span class="fore-stock-code">sz002113</span>|0.2|6|5.2|5.2|0|5.2|5.2|5.8|5.8
<a target="_blank" href="/Chart.php?code=sh600822"><span class="fore-stock-name">上海物贸</span><span class="fore-stock-spell displaynone">600822SHWM</span></a>|<span class="fore-stock-code">sh600822</span>|0.33|6|5.2|5.2|0|5.2|5.2|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz000150"><span class="fore-stock-name">宜华健康</span><span class="fore-stock-spell displaynone">000150YHJK</span></a>|<span class="fore-stock-code">sz000150</span>|0.43|6|5.3|5.3|0|6.1|6.1|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz000151"><span class="fore-stock-name">中成股份</span><span class="fore-stock-spell displaynone">000151ZCGF</span></a>|<span class="fore-stock-code">sz000151</span>|0.34|6|5.4|5.4|0|5.6|5.6|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz002565"><span class="fore-stock-name">上海绿新</span><span class="fore-stock-spell displaynone">002565SHLX</span></a>|<span class="fore-stock-code">sz002565</span>|0.26|6|5.4|5.4|0|4.4|4.4|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz002687"><span class="fore-stock-name">乔治白</span><span class="fore-stock-spell displaynone">002687QZB</span></a>|<span class="fore-stock-code">sz002687</span>|0.21|6|5.4|5.4|0|5.1|5.1|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz002570"><span class="fore-stock-name">贝因美</span><span class="fore-stock-spell displaynone">002570BYM</span></a>|<span class="fore-stock-code">sz002570</span>|0.21|6|5.4|5.4|0|5.3|5.3|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh600052"><span class="fore-stock-name">浙江广厦</span><span class="fore-stock-spell displaynone">600052ZJGX</span></a>|<span class="fore-stock-code">sh600052</span>|0.28|6|5.4|5.4|0|5.5|5.5|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh603166"><span class="fore-stock-name">福达股份</span><span class="fore-stock-spell displaynone">603166FDGF</span></a>|<span class="fore-stock-code">sh603166</span>|0.32|6|5.5|5.5|0|5.2|5.2|3.8|3.8
<a target="_blank" href="/Chart.php?code=sh603025"><span class="fore-stock-name">大豪科技</span><span class="fore-stock-spell displaynone">603025DHKJ</span></a>|<span class="fore-stock-code">sh603025</span>|0.27|6|5.5|5.5|0|5.5|5.5|3.9|3.9
<a target="_blank" href="/Chart.php?code=sh600611"><span class="fore-stock-name">大众交通</span><span class="fore-stock-spell displaynone">600611DZJT</span></a>|<span class="fore-stock-code">sh600611</span>|0.23|6|5.5|5.5|0|6|6|4|4
<a target="_blank" href="/Chart.php?code=sz002097"><span class="fore-stock-name">山河智能</span><span class="fore-stock-spell displaynone">002097SHZN</span></a>|<span class="fore-stock-code">sz002097</span>|0.2|6|5.5|5.5|0|4.7|4.7|4.1|4.1
<a target="_blank" href="/Chart.php?code=sh600650"><span class="fore-stock-name">锦江投资</span><span class="fore-stock-spell displaynone">600650JJTZ</span></a>|<span class="fore-stock-code">sh600650</span>|0.25|6|5.5|5.5|0|5.3|5.3|4.1|4.1
<a target="_blank" href="/Chart.php?code=sh600148"><span class="fore-stock-name">长春一东</span><span class="fore-stock-spell displaynone">600148CCYD</span></a>|<span class="fore-stock-code">sh600148</span>|0.24|6|5.5|5.5|0|4.2|4.2|4.2|4.2
<a target="_blank" href="/Chart.php?code=sh600876"><span class="fore-stock-name">洛阳玻璃</span><span class="fore-stock-spell displaynone">600876LYBL</span></a>|<span class="fore-stock-code">sh600876</span>|0.34|6|5.5|5.5|0|5|5|4.6|4.6
<a target="_blank" href="/Chart.php?code=sh600630"><span class="fore-stock-name">龙头股份</span><span class="fore-stock-spell displaynone">600630LTGF</span></a>|<span class="fore-stock-code">sh600630</span>|0.34|6|5.5|5.5|0|5.8|5.8|4.7|4.7
<a target="_blank" href="/Chart.php?code=sh600639"><span class="fore-stock-name">浦东金桥</span><span class="fore-stock-spell displaynone">600639PDJQ</span></a>|<span class="fore-stock-code">sh600639</span>|0.22|6|5.5|5.5|0|5.2|5.2|4.9|4.9
<a target="_blank" href="/Chart.php?code=sh600634"><span class="fore-stock-name">中技控股</span><span class="fore-stock-spell displaynone">600634ZJKG</span></a>|<span class="fore-stock-code">sh600634</span>|0.38|6|5.5|5.5|0|5.3|5.3|4.9|4.9
<a target="_blank" href="/Chart.php?code=sh600833"><span class="fore-stock-name">第一医药</span><span class="fore-stock-spell displaynone">600833DYYY</span></a>|<span class="fore-stock-code">sh600833</span>|0.2|6|5.5|5.5|0|4.1|4.1|5|5
<a target="_blank" href="/Chart.php?code=sh600037"><span class="fore-stock-name">歌华有线</span><span class="fore-stock-spell displaynone">600037GHYX</span></a>|<span class="fore-stock-code">sh600037</span>|0.2|6|5.5|5.5|0|5|5|5.1|5.1
<a target="_blank" href="/Chart.php?code=sh600764"><span class="fore-stock-name">中电广通</span><span class="fore-stock-spell displaynone">600764ZDGT</span></a>|<span class="fore-stock-code">sh600764</span>|0.23|6|5.5|5.5|0|5.6|5.6|5.1|5.1
<a target="_blank" href="/Chart.php?code=sh601028"><span class="fore-stock-name">玉龙股份</span><span class="fore-stock-spell displaynone">601028YLGF</span></a>|<span class="fore-stock-code">sh601028</span>|0.21|6|5.5|5.5|0|5.9|5.9|5.1|5.1
<a target="_blank" href="/Chart.php?code=sh600405"><span class="fore-stock-name">动力源</span><span class="fore-stock-spell displaynone">600405DLY</span></a>|<span class="fore-stock-code">sh600405</span>|0.21|6|5.5|5.5|0|6.2|6.2|5.1|5.1
<a target="_blank" href="/Chart.php?code=sz002248"><span class="fore-stock-name">华东数控</span><span class="fore-stock-spell displaynone">002248HDSK</span></a>|<span class="fore-stock-code">sz002248</span>|0.25|6|5.5|5.5|0|4.2|4.2|5.2|5.2
<a target="_blank" href="/Chart.php?code=sh600645"><span class="fore-stock-name">中源协和</span><span class="fore-stock-spell displaynone">600645ZYXH</span></a>|<span class="fore-stock-code">sh600645</span>|0.2|6|5.5|5.5|0|7.3|7.3|5.4|5.4
<a target="_blank" href="/Chart.php?code=sh600605"><span class="fore-stock-name">汇通能源</span><span class="fore-stock-spell displaynone">600605HTNY</span></a>|<span class="fore-stock-code">sh600605</span>|0.25|6|5.5|5.5|0|5.1|5.1|5.5|5.5
<a target="_blank" href="/Chart.php?code=sh601258"><span class="fore-stock-name">庞大集团</span><span class="fore-stock-spell displaynone">601258PDJT</span></a>|<span class="fore-stock-code">sh601258</span>|0.26|6|5.5|5.5|0|5.8|5.8|5.5|5.5
<a target="_blank" href="/Chart.php?code=sh600391"><span class="fore-stock-name">成发科技</span><span class="fore-stock-spell displaynone">600391CFKJ</span></a>|<span class="fore-stock-code">sh600391</span>|0.3|6|5.5|5.5|0|6.8|6.8|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz000592"><span class="fore-stock-name">平潭发展</span><span class="fore-stock-spell displaynone">000592PTFZ</span></a>|<span class="fore-stock-code">sz000592</span>|0.23|6|5.5|5.5|0|6.4|6.4|5.6|5.6
<a target="_blank" href="/Chart.php?code=sh603088"><span class="fore-stock-name">宁波精达</span><span class="fore-stock-spell displaynone">603088NBJD</span></a>|<span class="fore-stock-code">sh603088</span>|0.27|6|5.5|5.5|0|5|5|5.7|5.7
<a target="_blank" href="/Chart.php?code=sh600503"><span class="fore-stock-name">华丽家族</span><span class="fore-stock-spell displaynone">600503HLJZ</span></a>|<span class="fore-stock-code">sh600503</span>|0.25|6|5.5|5.5|0|6.3|6.3|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz000504"><span class="fore-stock-name">南华生物</span><span class="fore-stock-spell displaynone">000504NHSW</span></a>|<span class="fore-stock-code">sz000504</span>|0.23|6|5.5|5.5|0|4.2|4.2|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz000598"><span class="fore-stock-name">兴蓉环境</span><span class="fore-stock-spell displaynone">000598XRHJ</span></a>|<span class="fore-stock-code">sz000598</span>|0.24|6|5.5|5.5|0|5.4|5.4|5.8|5.8
<a target="_blank" href="/Chart.php?code=sh600624"><span class="fore-stock-name">复旦复华</span><span class="fore-stock-spell displaynone">600624FDFH</span></a>|<span class="fore-stock-code">sh600624</span>|0.29|6|5.5|5.5|0|5.6|5.6|5.8|5.8
<a target="_blank" href="/Chart.php?code=sh600105"><span class="fore-stock-name">永鼎股份</span><span class="fore-stock-spell displaynone">600105YDGF</span></a>|<span class="fore-stock-code">sh600105</span>|0.23|6|5.5|5.5|0|6|6|5.8|5.8
<a target="_blank" href="/Chart.php?code=sh600684"><span class="fore-stock-name">珠江实业</span><span class="fore-stock-spell displaynone">600684ZJSY</span></a>|<span class="fore-stock-code">sh600684</span>|0.21|6|5.5|5.5|0|5.6|5.6|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz002127"><span class="fore-stock-name">新民科技</span><span class="fore-stock-spell displaynone">002127XMKJ</span></a>|<span class="fore-stock-code">sz002127</span>|0.34|6|5.5|5.5|0|4.7|4.7|6|6
<a target="_blank" href="/Chart.php?code=sh601801"><span class="fore-stock-name">皖新传媒</span><span class="fore-stock-spell displaynone">601801WXCM</span></a>|<span class="fore-stock-code">sh601801</span>|0.21|6|5.5|5.5|0|5.7|5.7|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002362"><span class="fore-stock-name">汉王科技</span><span class="fore-stock-spell displaynone">002362HWKJ</span></a>|<span class="fore-stock-code">sz002362</span>|0.23|6|5.5|5.5|0|5.8|5.8|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz000728"><span class="fore-stock-name">国元证券</span><span class="fore-stock-spell displaynone">000728GYZQ</span></a>|<span class="fore-stock-code">sz000728</span>|0.22|6|5.5|5.5|0|6.3|6.3|6.1|6.1
<a target="_blank" href="/Chart.php?code=sh600571"><span class="fore-stock-name">信雅达</span><span class="fore-stock-spell displaynone">600571XYD</span></a>|<span class="fore-stock-code">sh600571</span>|0.23|6|5.5|5.5|0|6.5|6.5|6.1|6.1
<a target="_blank" href="/Chart.php?code=sh600556"><span class="fore-stock-name">慧球科技</span><span class="fore-stock-spell displaynone">600556HQKJ</span></a>|<span class="fore-stock-code">sh600556</span>|0.24|6|5.5|5.5|0|7.4|7.4|6.1|6.1
<a target="_blank" href="/Chart.php?code=sh600753"><span class="fore-stock-name">东方银星</span><span class="fore-stock-spell displaynone">600753DFYX</span></a>|<span class="fore-stock-code">sh600753</span>|0.3|6|5.5|5.5|0|4.5|4.5|6.2|6.2
<a target="_blank" href="/Chart.php?code=sh600773"><span class="fore-stock-name">西藏城投</span><span class="fore-stock-spell displaynone">600773XCCT</span></a>|<span class="fore-stock-code">sh600773</span>|0.25|6|5.5|5.5|0|5|5|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh600865"><span class="fore-stock-name">百大集团</span><span class="fore-stock-spell displaynone">600865BDJT</span></a>|<span class="fore-stock-code">sh600865</span>|0.2|6|5.5|5.5|0|5.5|5.5|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh600765"><span class="fore-stock-name">中航重机</span><span class="fore-stock-spell displaynone">600765ZHZJ</span></a>|<span class="fore-stock-code">sh600765</span>|0.22|5|5.5|5.5|0|6.4|6.4|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh600478"><span class="fore-stock-name">科力远</span><span class="fore-stock-spell displaynone">600478KLY</span></a>|<span class="fore-stock-code">sh600478</span>|0.47|6|5.5|5.5|0|5.9|5.9|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz000738"><span class="fore-stock-name">中航动控</span><span class="fore-stock-spell displaynone">000738ZHDK</span></a>|<span class="fore-stock-code">sz000738</span>|0.35|6|5.5|5.5|0|6.5|6.5|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz002673"><span class="fore-stock-name">西部证券</span><span class="fore-stock-spell displaynone">002673XBZQ</span></a>|<span class="fore-stock-code">sz002673</span>|0.24|6|5.5|5.5|0|7.8|7.8|6.5|6.5
<a target="_blank" href="/Chart.php?code=sh600213"><span class="fore-stock-name">亚星客车</span><span class="fore-stock-spell displaynone">600213YXKC</span></a>|<span class="fore-stock-code">sh600213</span>|0.21|6|5.5|5.5|0|5|5|6.7|6.7
<a target="_blank" href="/Chart.php?code=sh601599"><span class="fore-stock-name">鹿港科技</span><span class="fore-stock-spell displaynone">601599LGKJ</span></a>|<span class="fore-stock-code">sh601599</span>|0.22|6|5.5|5.5|0|6.3|6.3|6.8|6.8
<a target="_blank" href="/Chart.php?code=sz002424"><span class="fore-stock-name">贵州百灵</span><span class="fore-stock-spell displaynone">002424GZBL</span></a>|<span class="fore-stock-code">sz002424</span>|0.2|6|5.6|5.6|0|5.2|5.2|4.6|4.6
<a target="_blank" href="/Chart.php?code=sh600277"><span class="fore-stock-name">亿利能源</span><span class="fore-stock-spell displaynone">600277YLNY</span></a>|<span class="fore-stock-code">sh600277</span>|0.2|6|5.6|5.6|0|5.9|5.9|5.4|5.4
<a target="_blank" href="/Chart.php?code=sh601011"><span class="fore-stock-name">宝泰隆</span><span class="fore-stock-spell displaynone">601011BTL</span></a>|<span class="fore-stock-code">sh601011</span>|0.24|6|5.6|5.6|0|6.5|6.5|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz002436"><span class="fore-stock-name">兴森科技</span><span class="fore-stock-spell displaynone">002436XSKJ</span></a>|<span class="fore-stock-code">sz002436</span>|0.47|5|5.6|5.6|0|6.6|6.6|6|6
<a target="_blank" href="/Chart.php?code=sz002231"><span class="fore-stock-name">奥维通信</span><span class="fore-stock-spell displaynone">002231AWTX</span></a>|<span class="fore-stock-code">sz002231</span>|0.22|6|5.6|5.6|0|5.1|5.1|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz000979"><span class="fore-stock-name">中弘股份</span><span class="fore-stock-spell displaynone">000979ZHGF</span></a>|<span class="fore-stock-code">sz000979</span>|0.24|5|5.7|5.7|0|5|5|4.5|4.5
<a target="_blank" href="/Chart.php?code=sz300388"><span class="fore-stock-name">国祯环保</span><span class="fore-stock-spell displaynone">300388GZHB</span></a>|<span class="fore-stock-code">sz300388</span>|0.26|6|5.7|5.7|0|4.8|4.8|5.1|5.1
<a target="_blank" href="/Chart.php?code=sh600171"><span class="fore-stock-name">上海贝岭</span><span class="fore-stock-spell displaynone">600171SHBL</span></a>|<span class="fore-stock-code">sh600171</span>|0.21|6|5.7|5.7|0|4.7|4.7|5.2|5.2
<a target="_blank" href="/Chart.php?code=sh600893"><span class="fore-stock-name">中航动力</span><span class="fore-stock-spell displaynone">600893ZHDL</span></a>|<span class="fore-stock-code">sh600893</span>|0.27|6|5.7|5.7|0|6.8|6.8|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz000676"><span class="fore-stock-name">智度投资</span><span class="fore-stock-spell displaynone">000676ZDTZ</span></a>|<span class="fore-stock-code">sz000676</span>|0.47|6|5.7|5.7|0|5.9|5.9|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz002016"><span class="fore-stock-name">世荣兆业</span><span class="fore-stock-spell displaynone">002016SRZY</span></a>|<span class="fore-stock-code">sz002016</span>|0.21|6|5.7|5.7|0|6.8|6.8|6.8|6.8
<a target="_blank" href="/Chart.php?code=sh600008"><span class="fore-stock-name">首创股份</span><span class="fore-stock-spell displaynone">600008SCGF</span></a>|<span class="fore-stock-code">sh600008</span>|0.2|6|5.8|5.8|0|5.2|5.2|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz000797"><span class="fore-stock-name">中国武夷</span><span class="fore-stock-spell displaynone">000797ZGWY</span></a>|<span class="fore-stock-code">sz000797</span>|0.21|6|5.8|5.8|0|6.6|6.6|6.2|6.2
<a target="_blank" href="/Chart.php?code=sz300122"><span class="fore-stock-name">智飞生物</span><span class="fore-stock-spell displaynone">300122ZFSW</span></a>|<span class="fore-stock-code">sz300122</span>|0.24|6|5.8|5.8|0|5|5|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz300135"><span class="fore-stock-name">宝利国际</span><span class="fore-stock-spell displaynone">300135BLGJ</span></a>|<span class="fore-stock-code">sz300135</span>|0.3|5|5.9|5.9|0|5|5|4.5|4.5
<a target="_blank" href="/Chart.php?code=sz000031"><span class="fore-stock-name">中粮地产</span><span class="fore-stock-spell displaynone">000031ZLDC</span></a>|<span class="fore-stock-code">sz000031</span>|0.24|6|5.9|5.9|0|6.7|6.7|5|5
<a target="_blank" href="/Chart.php?code=sz300162"><span class="fore-stock-name">雷曼光电</span><span class="fore-stock-spell displaynone">300162LMGD</span></a>|<span class="fore-stock-code">sz300162</span>|0.4|6|5.9|5.9|0|5.7|5.7|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz002751"><span class="fore-stock-name">易尚展示</span><span class="fore-stock-spell displaynone">002751YSZS</span></a>|<span class="fore-stock-code">sz002751</span>|0.22|6|5.9|5.9|0|5.5|5.5|6|6
<a target="_blank" href="/Chart.php?code=sz300104"><span class="fore-stock-name">乐视网</span><span class="fore-stock-spell displaynone">300104LSW</span></a>|<span class="fore-stock-code">sz300104</span>|0.23|6|6|6|0|4.9|4.9|4|4
<a target="_blank" href="/Chart.php?code=sz300377"><span class="fore-stock-name">赢时胜</span><span class="fore-stock-spell displaynone">300377YSS</span></a>|<span class="fore-stock-code">sz300377</span>|0.27|6|6|6|0|5.7|5.7|5|5
<a target="_blank" href="/Chart.php?code=sz300056"><span class="fore-stock-name">三维丝</span><span class="fore-stock-spell displaynone">300056SWS</span></a>|<span class="fore-stock-code">sz300056</span>|0.26|6|6|6|0|6.9|6.9|5.2|5.2
<a target="_blank" href="/Chart.php?code=sz000010"><span class="fore-stock-name">深华新</span><span class="fore-stock-spell displaynone">000010SHX</span></a>|<span class="fore-stock-code">sz000010</span>|0.21|6|6|6|0|5.3|5.3|5.7|5.7
<a target="_blank" href="/Chart.php?code=sh601216"><span class="fore-stock-name">内蒙君正</span><span class="fore-stock-spell displaynone">601216NMJZ</span></a>|<span class="fore-stock-code">sh601216</span>|0.2|6|6|6|0|6.1|6.1|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz000701"><span class="fore-stock-name">厦门信达</span><span class="fore-stock-spell displaynone">000701XMXD</span></a>|<span class="fore-stock-code">sz000701</span>|0.45|6|6.1|6.1|0|7.5|7.5|6.7|6.7
<a target="_blank" href="/Chart.php?code=sz300366"><span class="fore-stock-name">创意信息</span><span class="fore-stock-spell displaynone">300366CYXX</span></a>|<span class="fore-stock-code">sz300366</span>|0.29|6|6.2|6.2|0|5.9|5.9|4.6|4.6
<a target="_blank" href="/Chart.php?code=sz300353"><span class="fore-stock-name">东土科技</span><span class="fore-stock-spell displaynone">300353DTKJ</span></a>|<span class="fore-stock-code">sz300353</span>|0.3|6|6.2|6.2|0|6.6|6.6|4.8|4.8
<a target="_blank" href="/Chart.php?code=sz300064"><span class="fore-stock-name">豫金刚石</span><span class="fore-stock-spell displaynone">300064YJGS</span></a>|<span class="fore-stock-code">sz300064</span>|0.34|6|6.2|6.2|0|7.1|7.1|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz300075"><span class="fore-stock-name">数字政通</span><span class="fore-stock-spell displaynone">300075SZZT</span></a>|<span class="fore-stock-code">sz300075</span>|0.2|6|6.2|6.2|0|5.1|5.1|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz002747"><span class="fore-stock-name">埃斯顿</span><span class="fore-stock-spell displaynone">002747ASD</span></a>|<span class="fore-stock-code">sz002747</span>|0.22|6|6.2|6.2|0|5.8|5.8|5.6|5.6
<a target="_blank" href="/Chart.php?code=sh601718"><span class="fore-stock-name">际华集团</span><span class="fore-stock-spell displaynone">601718JHJT</span></a>|<span class="fore-stock-code">sh601718</span>|0.21|6|6.2|6.2|0|6.8|6.8|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz300008"><span class="fore-stock-name">上海佳豪</span><span class="fore-stock-spell displaynone">300008SHJH</span></a>|<span class="fore-stock-code">sz300008</span>|0.25|6|6.2|6.2|0|6.7|6.7|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz300365"><span class="fore-stock-name">恒华科技</span><span class="fore-stock-spell displaynone">300365HHKJ</span></a>|<span class="fore-stock-code">sz300365</span>|0.27|6|6.2|6.2|0|4.5|4.5|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz300043"><span class="fore-stock-name">互动娱乐</span><span class="fore-stock-spell displaynone">300043HDYL</span></a>|<span class="fore-stock-code">sz300043</span>|0.2|6|6.2|6.2|0|5.5|5.5|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz002003"><span class="fore-stock-name">伟星股份</span><span class="fore-stock-spell displaynone">002003WXGF</span></a>|<span class="fore-stock-code">sz002003</span>|0.24|6|6.3|6.3|0|6.1|6.1|4.8|4.8
<a target="_blank" href="/Chart.php?code=sz002117"><span class="fore-stock-name">东港股份</span><span class="fore-stock-spell displaynone">002117DGGF</span></a>|<span class="fore-stock-code">sz002117</span>|0.2|6|6.3|6.3|0|6.3|6.3|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz000698"><span class="fore-stock-name">沈阳化工</span><span class="fore-stock-spell displaynone">000698SYHG</span></a>|<span class="fore-stock-code">sz000698</span>|0.21|6|6.3|6.3|0|6|6|5.1|5.1
<a target="_blank" href="/Chart.php?code=sh600355"><span class="fore-stock-name">精伦电子</span><span class="fore-stock-spell displaynone">600355JLDZ</span></a>|<span class="fore-stock-code">sh600355</span>|0.25|6|6.3|6.3|0|4.2|4.2|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz000404"><span class="fore-stock-name">华意压缩</span><span class="fore-stock-spell displaynone">000404HYYS</span></a>|<span class="fore-stock-code">sz000404</span>|0.2|6|6.3|6.3|0|6.4|6.4|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz300329"><span class="fore-stock-name">海伦钢琴</span><span class="fore-stock-spell displaynone">300329HLGQ</span></a>|<span class="fore-stock-code">sz300329</span>|0.31|6|6.3|6.3|0|4.8|4.8|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz300321"><span class="fore-stock-name">同大股份</span><span class="fore-stock-spell displaynone">300321TDGF</span></a>|<span class="fore-stock-code">sz300321</span>|0.21|6|6.4|6.4|0|5.2|5.2|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz300314"><span class="fore-stock-name">戴维医疗</span><span class="fore-stock-spell displaynone">300314DWYL</span></a>|<span class="fore-stock-code">sz300314</span>|0.28|6|6.4|6.4|0|4.6|4.6|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz300469"><span class="fore-stock-name">信息发展</span><span class="fore-stock-spell displaynone">300469XXFZ</span></a>|<span class="fore-stock-code">sz300469</span>|0.29|6|6.4|6.4|0|4.3|4.3|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002329"><span class="fore-stock-name">皇氏集团</span><span class="fore-stock-spell displaynone">002329HSJT</span></a>|<span class="fore-stock-code">sz002329</span>|0.23|6|6.4|6.4|0|5.5|5.5|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz002660"><span class="fore-stock-name">茂硕电源</span><span class="fore-stock-spell displaynone">002660MSDY</span></a>|<span class="fore-stock-code">sz002660</span>|0.24|6|6.5|6.5|0|5.2|5.2|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz000662"><span class="fore-stock-name">索芙特</span><span class="fore-stock-spell displaynone">000662SFT</span></a>|<span class="fore-stock-code">sz000662</span>|0.2|6|6.6|6.6|0|4.6|4.6|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz002169"><span class="fore-stock-name">智光电气</span><span class="fore-stock-spell displaynone">002169ZGDQ</span></a>|<span class="fore-stock-code">sz002169</span>|0.22|6|6.6|6.6|0|6.9|6.9|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz002123"><span class="fore-stock-name">荣信股份</span><span class="fore-stock-spell displaynone">002123RXGF</span></a>|<span class="fore-stock-code">sz002123</span>|0.47|6|6.6|6.6|0|5.5|5.5|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz002625"><span class="fore-stock-name">龙生股份</span><span class="fore-stock-spell displaynone">002625LSGF</span></a>|<span class="fore-stock-code">sz002625</span>|0.21|6|6.6|6.6|0|6.1|6.1|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz000554"><span class="fore-stock-name">泰山石油</span><span class="fore-stock-spell displaynone">000554TSSY</span></a>|<span class="fore-stock-code">sz000554</span>|0.21|6|6.6|6.6|0|5.8|5.8|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz002316"><span class="fore-stock-name">键桥通讯</span><span class="fore-stock-spell displaynone">002316JQTX</span></a>|<span class="fore-stock-code">sz002316</span>|0.47|5|6.6|6.6|0|6|6|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz300252"><span class="fore-stock-name">金信诺</span><span class="fore-stock-spell displaynone">300252JXN</span></a>|<span class="fore-stock-code">sz300252</span>|0.21|6|6.6|6.6|0|6.7|6.7|6.8|6.8
<a target="_blank" href="/Chart.php?code=sz300300"><span class="fore-stock-name">汉鼎股份</span><span class="fore-stock-spell displaynone">300300HDGF</span></a>|<span class="fore-stock-code">sz300300</span>|0.29|6|6.7|6.7|0|5.8|5.8|6.2|6.2
<a target="_blank" href="/Chart.php?code=sz000526"><span class="fore-stock-name">银润投资</span><span class="fore-stock-spell displaynone">000526YRTZ</span></a>|<span class="fore-stock-code">sz000526</span>|0.28|6|6.7|6.7|0|7.5|7.5|7|7
<a target="_blank" href="/Chart.php?code=sz300426"><span class="fore-stock-name">唐德影视</span><span class="fore-stock-spell displaynone">300426TDYS</span></a>|<span class="fore-stock-code">sz300426</span>|0.34|6|6.8|6.8|0|4.6|4.6|4.2|4.2
<a target="_blank" href="/Chart.php?code=sz002405"><span class="fore-stock-name">四维图新</span><span class="fore-stock-spell displaynone">002405SWTX</span></a>|<span class="fore-stock-code">sz002405</span>|0.3|6|6.8|6.8|0|6.4|6.4|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz002446"><span class="fore-stock-name">盛路通信</span><span class="fore-stock-spell displaynone">002446SLTX</span></a>|<span class="fore-stock-code">sz002446</span>|0.21|6|6.8|6.8|0|6.7|6.7|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz000889"><span class="fore-stock-name">茂业物流</span><span class="fore-stock-spell displaynone">000889MYWL</span></a>|<span class="fore-stock-code">sz000889</span>|0.26|6|6.8|6.8|0|6.1|6.1|6|6
<a target="_blank" href="/Chart.php?code=sz002533"><span class="fore-stock-name">金杯电工</span><span class="fore-stock-spell displaynone">002533JBDG</span></a>|<span class="fore-stock-code">sz002533</span>|0.2|6|6.9|6.9|0|5.5|5.5|4.8|4.8
<a target="_blank" href="/Chart.php?code=sh600737"><span class="fore-stock-name">中粮屯河</span><span class="fore-stock-spell displaynone">600737ZLTH</span></a>|<span class="fore-stock-code">sh600737</span>|0.23|6|6.9|6.9|0|6.8|6.8|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002678"><span class="fore-stock-name">珠江钢琴</span><span class="fore-stock-spell displaynone">002678ZJGQ</span></a>|<span class="fore-stock-code">sz002678</span>|0.24|6|6.9|6.9|0|4.9|4.9|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz002631"><span class="fore-stock-name">德尔家居</span><span class="fore-stock-spell displaynone">002631DEJJ</span></a>|<span class="fore-stock-code">sz002631</span>|0.25|6|7|7|0|4.6|4.6|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz002503"><span class="fore-stock-name">搜于特</span><span class="fore-stock-spell displaynone">002503SYT</span></a>|<span class="fore-stock-code">sz002503</span>|0.2|6|7|7|0|6.1|6.1|6|6
<a target="_blank" href="/Chart.php?code=sz002487"><span class="fore-stock-name">大金重工</span><span class="fore-stock-spell displaynone">002487DJZG</span></a>|<span class="fore-stock-code">sz002487</span>|0.39|6|7|7|0|5.4|5.4|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz002364"><span class="fore-stock-name">中恒电气</span><span class="fore-stock-spell displaynone">002364ZHDQ</span></a>|<span class="fore-stock-code">sz002364</span>|0.24|4|7|7|0|6|6|6.6|6.6
<a target="_blank" href="/Chart.php?code=sh603939"><span class="fore-stock-name">益丰药房</span><span class="fore-stock-spell displaynone">603939YFYF</span></a>|<span class="fore-stock-code">sh603939</span>|0.24|6|7.1|7.1|0|6|6|5.4|5.4
<a target="_blank" href="/Chart.php?code=sh600579"><span class="fore-stock-name">天华院</span><span class="fore-stock-spell displaynone">600579THY</span></a>|<span class="fore-stock-code">sh600579</span>|0.26|6|7.2|7.2|0|4.8|4.8|5.2|5.2
<a target="_blank" href="/Chart.php?code=sz000025"><span class="fore-stock-name">特力Ａ</span><span class="fore-stock-spell displaynone">000025TLA</span></a>|<span class="fore-stock-code">sz000025</span>|0.47|6|7.2|7.2|0|5.8|5.8|7.3|7.3
<a target="_blank" href="/Chart.php?code=sz300120"><span class="fore-stock-name">经纬电材</span><span class="fore-stock-spell displaynone">300120JWDC</span></a>|<span class="fore-stock-code">sz300120</span>|0.25|6|7.3|7.3|0|5.7|5.7|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002080"><span class="fore-stock-name">中材科技</span><span class="fore-stock-spell displaynone">002080ZCKJ</span></a>|<span class="fore-stock-code">sz002080</span>|0.31|6|7.3|7.3|0|7.9|7.9|6|6
<a target="_blank" href="/Chart.php?code=sz002242"><span class="fore-stock-name">九阳股份</span><span class="fore-stock-spell displaynone">002242JYGF</span></a>|<span class="fore-stock-code">sz002242</span>|0.26|6|7.4|7.4|0|7.5|7.5|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz000045"><span class="fore-stock-name">深纺织Ａ</span><span class="fore-stock-spell displaynone">000045SFZA</span></a>|<span class="fore-stock-code">sz000045</span>|0.21|6|7.4|7.4|0|4.6|4.6|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz002339"><span class="fore-stock-name">积成电子</span><span class="fore-stock-spell displaynone">002339JCDZ</span></a>|<span class="fore-stock-code">sz002339</span>|0.22|6|7.4|7.4|0|5.8|5.8|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz002703"><span class="fore-stock-name">浙江世宝</span><span class="fore-stock-spell displaynone">002703ZJSB</span></a>|<span class="fore-stock-code">sz002703</span>|0.37|6|7.4|7.4|0|4.2|4.2|6|6
<a target="_blank" href="/Chart.php?code=sz002427"><span class="fore-stock-name">尤夫股份</span><span class="fore-stock-spell displaynone">002427YFGF</span></a>|<span class="fore-stock-code">sz002427</span>|0.28|6|7.5|7.5|0|5.7|5.7|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz002095"><span class="fore-stock-name">生意宝</span><span class="fore-stock-spell displaynone">002095SYB</span></a>|<span class="fore-stock-code">sz002095</span>|0.31|6|7.5|7.5|0|5.5|5.5|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000712"><span class="fore-stock-name">锦龙股份</span><span class="fore-stock-spell displaynone">000712JLGF</span></a>|<span class="fore-stock-code">sz000712</span>|0.26|4|7.5|7.5|0|5.9|5.9|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002546"><span class="fore-stock-name">新联电子</span><span class="fore-stock-spell displaynone">002546XLDZ</span></a>|<span class="fore-stock-code">sz002546</span>|0.22|6|7.5|7.5|0|6.3|6.3|6.4|6.4
<a target="_blank" href="/Chart.php?code=sh600136"><span class="fore-stock-name">道博股份</span><span class="fore-stock-spell displaynone">600136DBGF</span></a>|<span class="fore-stock-code">sh600136</span>|0.22|6|7.8|7.8|0|7.2|7.2|8|8
<a target="_blank" href="/Chart.php?code=sz002298"><span class="fore-stock-name">鑫龙电器</span><span class="fore-stock-spell displaynone">002298XLDQ</span></a>|<span class="fore-stock-code">sz002298</span>|0.2|6|7.9|7.9|0|5.4|5.4|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz300059"><span class="fore-stock-name">东方财富</span><span class="fore-stock-spell displaynone">300059DFCF</span></a>|<span class="fore-stock-code">sz300059</span>|0.27|6|7.9|7.9|0|7|7|5.6|5.6
<a target="_blank" href="/Chart.php?code=sh603169"><span class="fore-stock-name">兰石重装</span><span class="fore-stock-spell displaynone">603169LSZZ</span></a>|<span class="fore-stock-code">sh603169</span>|0.23|6|8|8|0|7.4|7.4|5|5
<a target="_blank" href="/Chart.php?code=sz002682"><span class="fore-stock-name">龙洲股份</span><span class="fore-stock-spell displaynone">002682LZGF</span></a>|<span class="fore-stock-code">sz002682</span>|0.24|6|9.2|9.2|0|6.3|6.3|6.9|6.9
<a target="_blank" href="/Chart.php?code=sz002657"><span class="fore-stock-name">中科金财</span><span class="fore-stock-spell displaynone">002657ZKJC</span></a>|<span class="fore-stock-code">sz002657</span>|0.21|6|9.4|9.4|0|5.5|5.5|5.2|5.2
<a target="_blank" href="/Chart.php?code=sz002395"><span class="fore-stock-name">双象股份</span><span class="fore-stock-spell displaynone">002395SXGF</span></a>|<span class="fore-stock-code">sz002395</span>|0.21|6|9.4|9.4|0|5.2|5.2|5.9|5.9