name|code|MaxRange|DayNum|message_score_max|message_score_min|message_score_dis|basic_score_max|basic_score_min|total_score_max|total_score_min
<a target="_blank" href="/Chart.php?code=sz300182"><span class="fore-stock-name">捷成股份</span><span class="fore-stock-spell displaynone">300182JCGF</span></a>|<span class="fore-stock-code">sz300182</span>|0.34|4|6.7|6.7|0|5.4|5.4|5.2|5.2
<a target="_blank" href="/Chart.php?code=sh600162"><span class="fore-stock-name">香江控股</span><span class="fore-stock-spell displaynone">600162XJKG</span></a>|<span class="fore-stock-code">sh600162</span>|0.29|4|5.5|5.5|0|7.4|7.4|7.2|7.2
<a target="_blank" href="/Chart.php?code=sz002021"><span class="fore-stock-name">中捷资源</span><span class="fore-stock-spell displaynone">002021ZJZY</span></a>|<span class="fore-stock-code">sz002021</span>|0.47|5|3.4|3.4|0|5.1|5.1|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz000038"><span class="fore-stock-name">深大通</span><span class="fore-stock-spell displaynone">000038SDT</span></a>|<span class="fore-stock-code">sz000038</span>|0.47|5|6.7|6.7|0|6|6|5.2|5.2
<a target="_blank" href="/Chart.php?code=sz300212"><span class="fore-stock-name">易华录</span><span class="fore-stock-spell displaynone">300212YHL</span></a>|<span class="fore-stock-code">sz300212</span>|0.34|5|6.7|6.7|0|6.5|6.5|6.4|6.4
<a target="_blank" href="/Chart.php?code=sh600868"><span class="fore-stock-name">梅雁吉祥</span><span class="fore-stock-spell displaynone">600868MYJX</span></a>|<span class="fore-stock-code">sh600868</span>|0.47|6|3.1|3.1|0|3.9|3.9|5|5
<a target="_blank" href="/Chart.php?code=sz002058"><span class="fore-stock-name">威尔泰</span><span class="fore-stock-spell displaynone">002058WET</span></a>|<span class="fore-stock-code">sz002058</span>|0.26|6|4.1|4.1|0|4.1|4.1|4.4|4.4
<a target="_blank" href="/Chart.php?code=sz002205"><span class="fore-stock-name">国统股份</span><span class="fore-stock-spell displaynone">002205GTGF</span></a>|<span class="fore-stock-code">sz002205</span>|0.26|6|3.6|3.6|0|4.1|4.1|3.8|3.8
<a target="_blank" href="/Chart.php?code=sh600262"><span class="fore-stock-name">北方股份</span><span class="fore-stock-spell displaynone">600262BFGF</span></a>|<span class="fore-stock-code">sh600262</span>|0.27|6|4.7|4.7|0|4.1|4.1|4.5|4.5
<a target="_blank" href="/Chart.php?code=sh600602"><span class="fore-stock-name">仪电电子</span><span class="fore-stock-spell displaynone">600602YDDZ</span></a>|<span class="fore-stock-code">sh600602</span>|0.29|6|5.5|5.5|0|4.1|4.1|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz000930"><span class="fore-stock-name">中粮生化</span><span class="fore-stock-spell displaynone">000930ZLSH</span></a>|<span class="fore-stock-code">sz000930</span>|0.32|6|4.5|4.5|0|4.2|4.2|4.4|4.4
<a target="_blank" href="/Chart.php?code=sz000836"><span class="fore-stock-name">鑫茂科技</span><span class="fore-stock-spell displaynone">000836XMKJ</span></a>|<span class="fore-stock-code">sz000836</span>|0.28|6|6.1|6.1|0|4.3|4.3|4.8|4.8
<a target="_blank" href="/Chart.php?code=sh600215"><span class="fore-stock-name">长春经开</span><span class="fore-stock-spell displaynone">600215CCJK</span></a>|<span class="fore-stock-code">sh600215</span>|0.3|6|4|4|0|4.3|4.3|4.6|4.6
<a target="_blank" href="/Chart.php?code=sh600477"><span class="fore-stock-name">杭萧钢构</span><span class="fore-stock-spell displaynone">600477HXGG</span></a>|<span class="fore-stock-code">sh600477</span>|0.3|6|6.5|6.5|0|4.3|4.3|5.3|5.3
<a target="_blank" href="/Chart.php?code=sh600821"><span class="fore-stock-name">津劝业</span><span class="fore-stock-spell displaynone">600821JQY</span></a>|<span class="fore-stock-code">sh600821</span>|0.25|6|4.6|4.6|0|4.4|4.4|5|5
<a target="_blank" href="/Chart.php?code=sh600740"><span class="fore-stock-name">山西焦化</span><span class="fore-stock-spell displaynone">600740SXJH</span></a>|<span class="fore-stock-code">sh600740</span>|0.27|6|4.1|4.1|0|4.4|4.4|4.5|4.5
<a target="_blank" href="/Chart.php?code=sh600676"><span class="fore-stock-name">交运股份</span><span class="fore-stock-spell displaynone">600676JYGF</span></a>|<span class="fore-stock-code">sh600676</span>|0.25|6|5.6|5.6|0|4.5|4.5|4.2|4.2
<a target="_blank" href="/Chart.php?code=sz000905"><span class="fore-stock-name">厦门港务</span><span class="fore-stock-spell displaynone">000905XMGW</span></a>|<span class="fore-stock-code">sz000905</span>|0.25|6|5.5|5.5|0|4.5|4.5|5.7|5.7
<a target="_blank" href="/Chart.php?code=sh600126"><span class="fore-stock-name">杭钢股份</span><span class="fore-stock-spell displaynone">600126HGGF</span></a>|<span class="fore-stock-code">sh600126</span>|0.28|6|5.4|5.4|0|4.5|4.5|5.4|5.4
<a target="_blank" href="/Chart.php?code=sh600076"><span class="fore-stock-name">青鸟华光</span><span class="fore-stock-spell displaynone">600076QNHG</span></a>|<span class="fore-stock-code">sh600076</span>|0.29|6|5.3|5.3|0|4.5|4.5|4.8|4.8
<a target="_blank" href="/Chart.php?code=sh600725"><span class="fore-stock-name">云维股份</span><span class="fore-stock-spell displaynone">600725YWGF</span></a>|<span class="fore-stock-code">sh600725</span>|0.26|6|2.8|2.8|0|4.6|4.6|3.5|3.5
<a target="_blank" href="/Chart.php?code=sz002243"><span class="fore-stock-name">通产丽星</span><span class="fore-stock-spell displaynone">002243TCLX</span></a>|<span class="fore-stock-code">sz002243</span>|0.34|6|6.8|6.8|0|4.6|4.6|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz000564"><span class="fore-stock-name">西安民生</span><span class="fore-stock-spell displaynone">000564XAMS</span></a>|<span class="fore-stock-code">sz000564</span>|0.47|6|5.2|5.2|0|4.7|4.7|5.4|5.4
<a target="_blank" href="/Chart.php?code=sh600103"><span class="fore-stock-name">青山纸业</span><span class="fore-stock-spell displaynone">600103QSZY</span></a>|<span class="fore-stock-code">sh600103</span>|0.26|6|5.5|5.5|0|4.8|4.8|4.9|4.9
<a target="_blank" href="/Chart.php?code=sh600449"><span class="fore-stock-name">宁夏建材</span><span class="fore-stock-spell displaynone">600449NXJC</span></a>|<span class="fore-stock-code">sh600449</span>|0.27|6|5.2|5.2|0|4.8|4.8|4.6|4.6
<a target="_blank" href="/Chart.php?code=sz002269"><span class="fore-stock-name">美邦服饰</span><span class="fore-stock-spell displaynone">002269MBFS</span></a>|<span class="fore-stock-code">sz002269</span>|0.27|6|4.1|4.1|0|4.8|4.8|4.8|4.8
<a target="_blank" href="/Chart.php?code=sh600133"><span class="fore-stock-name">东湖高新</span><span class="fore-stock-spell displaynone">600133DHGX</span></a>|<span class="fore-stock-code">sh600133</span>|0.27|6|5.4|5.4|0|4.9|4.9|4.1|4.1
<a target="_blank" href="/Chart.php?code=sz000667"><span class="fore-stock-name">美好集团</span><span class="fore-stock-spell displaynone">000667MHJT</span></a>|<span class="fore-stock-code">sz000667</span>|0.27|6|8.8|8.8|0|4.9|4.9|5.1|5.1
<a target="_blank" href="/Chart.php?code=sz002330"><span class="fore-stock-name">得利斯</span><span class="fore-stock-spell displaynone">002330DLS</span></a>|<span class="fore-stock-code">sz002330</span>|0.27|6|4.5|4.5|0|4.9|4.9|4.7|4.7
<a target="_blank" href="/Chart.php?code=sz002012"><span class="fore-stock-name">凯恩股份</span><span class="fore-stock-spell displaynone">002012KEGF</span></a>|<span class="fore-stock-code">sz002012</span>|0.28|6|2.7|2.7|0|4.9|4.9|4.2|4.2
<a target="_blank" href="/Chart.php?code=sz002678"><span class="fore-stock-name">珠江钢琴</span><span class="fore-stock-spell displaynone">002678ZJGQ</span></a>|<span class="fore-stock-code">sz002678</span>|0.3|6|6.9|6.9|0|4.9|4.9|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz000503"><span class="fore-stock-name">海虹控股</span><span class="fore-stock-spell displaynone">000503HHKG</span></a>|<span class="fore-stock-code">sz000503</span>|0.33|6|2|2|0|4.9|4.9|5|5
<a target="_blank" href="/Chart.php?code=sh600724"><span class="fore-stock-name">宁波富达</span><span class="fore-stock-spell displaynone">600724NBFD</span></a>|<span class="fore-stock-code">sh600724</span>|0.25|6|4.6|4.6|0|5|5|5|5
<a target="_blank" href="/Chart.php?code=sz002125"><span class="fore-stock-name">湘潭电化</span><span class="fore-stock-spell displaynone">002125XTDH</span></a>|<span class="fore-stock-code">sz002125</span>|0.26|6|7|7|0|5|5|6.8|6.8
<a target="_blank" href="/Chart.php?code=sz002468"><span class="fore-stock-name">艾迪西</span><span class="fore-stock-spell displaynone">002468ADX</span></a>|<span class="fore-stock-code">sz002468</span>|0.26|6|2.5|2.5|0|5|5|3.8|3.8
<a target="_blank" href="/Chart.php?code=sh600272"><span class="fore-stock-name">开开实业</span><span class="fore-stock-spell displaynone">600272KKSY</span></a>|<span class="fore-stock-code">sh600272</span>|0.41|6|4.8|4.8|0|5|5|4.2|4.2
<a target="_blank" href="/Chart.php?code=sh600876"><span class="fore-stock-name">洛阳玻璃</span><span class="fore-stock-spell displaynone">600876LYBL</span></a>|<span class="fore-stock-code">sh600876</span>|0.47|6|5.5|5.5|0|5|5|4.6|4.6
<a target="_blank" href="/Chart.php?code=sz000791"><span class="fore-stock-name">甘肃电投</span><span class="fore-stock-spell displaynone">000791GSDT</span></a>|<span class="fore-stock-code">sz000791</span>|0.26|6|3.6|3.6|0|5.1|5.1|5|5
<a target="_blank" href="/Chart.php?code=sz000014"><span class="fore-stock-name">沙河股份</span><span class="fore-stock-spell displaynone">000014SHGF</span></a>|<span class="fore-stock-code">sz000014</span>|0.33|6|3.6|3.6|0|5.1|5.1|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz000993"><span class="fore-stock-name">闽东电力</span><span class="fore-stock-spell displaynone">000993MDDL</span></a>|<span class="fore-stock-code">sz000993</span>|0.34|6|4.8|4.8|0|5.1|5.1|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz000922"><span class="fore-stock-name">佳电股份</span><span class="fore-stock-spell displaynone">000922JDGF</span></a>|<span class="fore-stock-code">sz000922</span>|0.38|6|3.7|3.7|0|5.1|5.1|4|4
<a target="_blank" href="/Chart.php?code=sh600628"><span class="fore-stock-name">新世界</span><span class="fore-stock-spell displaynone">600628XSJ</span></a>|<span class="fore-stock-code">sh600628</span>|0.46|6|3.6|3.6|0|5.1|5.1|3.9|3.9
<a target="_blank" href="/Chart.php?code=sz000987"><span class="fore-stock-name">广州友谊</span><span class="fore-stock-spell displaynone">000987GZYY</span></a>|<span class="fore-stock-code">sz000987</span>|0.25|6|5.5|5.5|0|5.2|5.2|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz300309"><span class="fore-stock-name">吉艾科技</span><span class="fore-stock-spell displaynone">300309JAKJ</span></a>|<span class="fore-stock-code">sz300309</span>|0.25|6|6.7|6.7|0|5.2|5.2|5|5
<a target="_blank" href="/Chart.php?code=sz002307"><span class="fore-stock-name">北新路桥</span><span class="fore-stock-spell displaynone">002307BXLQ</span></a>|<span class="fore-stock-code">sz002307</span>|0.26|6|7.4|7.4|0|5.2|5.2|4.2|4.2
<a target="_blank" href="/Chart.php?code=sz000736"><span class="fore-stock-name">中房地产</span><span class="fore-stock-spell displaynone">000736ZFDC</span></a>|<span class="fore-stock-code">sz000736</span>|0.27|6|3.1|3.1|0|5.2|5.2|5.9|5.9
<a target="_blank" href="/Chart.php?code=sh600822"><span class="fore-stock-name">上海物贸</span><span class="fore-stock-spell displaynone">600822SHWM</span></a>|<span class="fore-stock-code">sh600822</span>|0.29|6|5.2|5.2|0|5.2|5.2|6.4|6.4
<a target="_blank" href="/Chart.php?code=sh603126"><span class="fore-stock-name">中材节能</span><span class="fore-stock-spell displaynone">603126ZCJN</span></a>|<span class="fore-stock-code">sh603126</span>|0.3|6|5.5|5.5|0|5.2|5.2|4.7|4.7
<a target="_blank" href="/Chart.php?code=sh600328"><span class="fore-stock-name">兰太实业</span><span class="fore-stock-spell displaynone">600328LTSY</span></a>|<span class="fore-stock-code">sh600328</span>|0.31|6|5.2|5.2|0|5.2|5.2|6|6
<a target="_blank" href="/Chart.php?code=sh600961"><span class="fore-stock-name">株冶集团</span><span class="fore-stock-spell displaynone">600961ZYJT</span></a>|<span class="fore-stock-code">sh600961</span>|0.31|6|4.2|4.2|0|5.2|5.2|3.7|3.7
<a target="_blank" href="/Chart.php?code=sh600639"><span class="fore-stock-name">浦东金桥</span><span class="fore-stock-spell displaynone">600639PDJQ</span></a>|<span class="fore-stock-code">sh600639</span>|0.38|6|5.5|5.5|0|5.2|5.2|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz002395"><span class="fore-stock-name">双象股份</span><span class="fore-stock-spell displaynone">002395SXGF</span></a>|<span class="fore-stock-code">sz002395</span>|0.47|6|9.4|9.4|0|5.2|5.2|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000032"><span class="fore-stock-name">深桑达Ａ</span><span class="fore-stock-spell displaynone">000032SSDA</span></a>|<span class="fore-stock-code">sz000032</span>|0.3|6|6.4|6.4|0|5.3|5.3|6.8|6.8
<a target="_blank" href="/Chart.php?code=sh600552"><span class="fore-stock-name">方兴科技</span><span class="fore-stock-spell displaynone">600552FXKJ</span></a>|<span class="fore-stock-code">sh600552</span>|0.34|6|5.5|5.5|0|5.3|5.3|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002060"><span class="fore-stock-name">粤水电</span><span class="fore-stock-spell displaynone">002060YSD</span></a>|<span class="fore-stock-code">sz002060</span>|0.27|6|5.3|5.3|0|5.4|5.4|4.9|4.9
<a target="_blank" href="/Chart.php?code=sz000755"><span class="fore-stock-name">山西三维</span><span class="fore-stock-spell displaynone">000755SXSW</span></a>|<span class="fore-stock-code">sz000755</span>|0.28|6|4.1|4.1|0|5.4|5.4|4.1|4.1
<a target="_blank" href="/Chart.php?code=sz002208"><span class="fore-stock-name">合肥城建</span><span class="fore-stock-spell displaynone">002208HFCJ</span></a>|<span class="fore-stock-code">sz002208</span>|0.25|6|2.7|2.7|0|5.5|5.5|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz300428"><span class="fore-stock-name">四通新材</span><span class="fore-stock-spell displaynone">300428STXC</span></a>|<span class="fore-stock-code">sz300428</span>|0.25|6|6.4|6.4|0|5.5|5.5|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002346"><span class="fore-stock-name">柘中股份</span><span class="fore-stock-spell displaynone">002346ZZGF</span></a>|<span class="fore-stock-code">sz002346</span>|0.26|6|6.7|6.7|0|5.5|5.5|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002397"><span class="fore-stock-name">梦洁家纺</span><span class="fore-stock-spell displaynone">002397MJJF</span></a>|<span class="fore-stock-code">sz002397</span>|0.27|6|7.4|7.4|0|5.5|5.5|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz002118"><span class="fore-stock-name">紫鑫药业</span><span class="fore-stock-spell displaynone">002118ZXYY</span></a>|<span class="fore-stock-code">sz002118</span>|0.28|6|4.9|4.9|0|5.5|5.5|5.2|5.2
<a target="_blank" href="/Chart.php?code=sh600329"><span class="fore-stock-name">中新药业</span><span class="fore-stock-spell displaynone">600329ZXYY</span></a>|<span class="fore-stock-code">sh600329</span>|0.25|6|5.5|5.5|0|5.6|5.6|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz300018"><span class="fore-stock-name">中元华电</span><span class="fore-stock-spell displaynone">300018ZYHD</span></a>|<span class="fore-stock-code">sz300018</span>|0.25|6|6.1|6.1|0|5.6|5.6|5.3|5.3
<a target="_blank" href="/Chart.php?code=sh600684"><span class="fore-stock-name">珠江实业</span><span class="fore-stock-spell displaynone">600684ZJSY</span></a>|<span class="fore-stock-code">sh600684</span>|0.26|6|5.5|5.5|0|5.6|5.6|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000151"><span class="fore-stock-name">中成股份</span><span class="fore-stock-spell displaynone">000151ZCGF</span></a>|<span class="fore-stock-code">sz000151</span>|0.28|6|5.4|5.4|0|5.6|5.6|4.9|4.9
<a target="_blank" href="/Chart.php?code=sh600730"><span class="fore-stock-name">中国高科</span><span class="fore-stock-spell displaynone">600730ZGGK</span></a>|<span class="fore-stock-code">sh600730</span>|0.3|6|5.4|5.4|0|5.6|5.6|6|6
<a target="_blank" href="/Chart.php?code=sz002728"><span class="fore-stock-name">台城制药</span><span class="fore-stock-spell displaynone">002728TCZY</span></a>|<span class="fore-stock-code">sz002728</span>|0.47|6|7|7|0|5.6|5.6|5.1|5.1
<a target="_blank" href="/Chart.php?code=sz000558"><span class="fore-stock-name">莱茵置业</span><span class="fore-stock-spell displaynone">000558LYZY</span></a>|<span class="fore-stock-code">sz000558</span>|0.34|6|4.4|4.4|0|5.7|5.7|4.1|4.1
<a target="_blank" href="/Chart.php?code=sz300120"><span class="fore-stock-name">经纬电材</span><span class="fore-stock-spell displaynone">300120JWDC</span></a>|<span class="fore-stock-code">sz300120</span>|0.34|6|7.3|7.3|0|5.7|5.7|5.8|5.8
<a target="_blank" href="/Chart.php?code=sh600006"><span class="fore-stock-name">东风汽车</span><span class="fore-stock-spell displaynone">600006DFQC</span></a>|<span class="fore-stock-code">sh600006</span>|0.36|6|5.5|5.5|0|5.7|5.7|4.8|4.8
<a target="_blank" href="/Chart.php?code=sz002066"><span class="fore-stock-name">瑞泰科技</span><span class="fore-stock-spell displaynone">002066RTKJ</span></a>|<span class="fore-stock-code">sz002066</span>|0.41|6|4.4|4.4|0|5.7|5.7|4.1|4.1
<a target="_blank" href="/Chart.php?code=sh600838"><span class="fore-stock-name">上海九百</span><span class="fore-stock-spell displaynone">600838SHJB</span></a>|<span class="fore-stock-code">sh600838</span>|0.47|6|5.5|5.5|0|5.7|5.7|4.2|4.2
<a target="_blank" href="/Chart.php?code=sz002024"><span class="fore-stock-name">苏宁云商</span><span class="fore-stock-spell displaynone">002024SNYS</span></a>|<span class="fore-stock-code">sz002024</span>|0.47|6|5.9|5.9|0|5.7|5.7|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz002552"><span class="fore-stock-name">宝鼎重工</span><span class="fore-stock-spell displaynone">002552BDZG</span></a>|<span class="fore-stock-code">sz002552</span>|0.25|6|4.2|4.2|0|5.8|5.8|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz000757"><span class="fore-stock-name">浩物股份</span><span class="fore-stock-spell displaynone">000757HWGF</span></a>|<span class="fore-stock-code">sz000757</span>|0.26|6|5.9|5.9|0|5.8|5.8|6.1|6.1
<a target="_blank" href="/Chart.php?code=sh600421"><span class="fore-stock-name">仰帆控股</span><span class="fore-stock-spell displaynone">600421YFKG</span></a>|<span class="fore-stock-code">sh600421</span>|0.27|6|5.5|5.5|0|5.8|5.8|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002116"><span class="fore-stock-name">中国海诚</span><span class="fore-stock-spell displaynone">002116ZGHC</span></a>|<span class="fore-stock-code">sz002116</span>|0.41|6|6.6|6.6|0|5.8|5.8|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz000863"><span class="fore-stock-name">三湘股份</span><span class="fore-stock-spell displaynone">000863SXGF</span></a>|<span class="fore-stock-code">sz000863</span>|0.26|6|3.5|3.5|0|5.9|5.9|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000909"><span class="fore-stock-name">数源科技</span><span class="fore-stock-spell displaynone">000909SYKJ</span></a>|<span class="fore-stock-code">sz000909</span>|0.29|6|6.6|6.6|0|5.9|5.9|5.5|5.5
<a target="_blank" href="/Chart.php?code=sh600081"><span class="fore-stock-name">东风科技</span><span class="fore-stock-spell displaynone">600081DFKJ</span></a>|<span class="fore-stock-code">sh600081</span>|0.47|6|5.5|5.5|0|5.9|5.9|4.7|4.7
<a target="_blank" href="/Chart.php?code=sz300416"><span class="fore-stock-name">苏试试验</span><span class="fore-stock-spell displaynone">300416SSSY</span></a>|<span class="fore-stock-code">sz300416</span>|0.26|6|6.4|6.4|0|6.1|6.1|6|6
<a target="_blank" href="/Chart.php?code=sh601016"><span class="fore-stock-name">节能风电</span><span class="fore-stock-spell displaynone">601016JNFD</span></a>|<span class="fore-stock-code">sh601016</span>|0.3|6|5.5|5.5|0|6.1|6.1|5.2|5.2
<a target="_blank" href="/Chart.php?code=sz000785"><span class="fore-stock-name">武汉中商</span><span class="fore-stock-spell displaynone">000785WHZS</span></a>|<span class="fore-stock-code">sz000785</span>|0.25|6|2.2|2.2|0|6.2|6.2|5.5|5.5
<a target="_blank" href="/Chart.php?code=sh601069"><span class="fore-stock-name">西部黄金</span><span class="fore-stock-spell displaynone">601069XBHJ</span></a>|<span class="fore-stock-code">sh601069</span>|0.34|6|7|7|0|6.2|6.2|4.3|4.3
<a target="_blank" href="/Chart.php?code=sz002161"><span class="fore-stock-name">远望谷</span><span class="fore-stock-spell displaynone">002161YWG</span></a>|<span class="fore-stock-code">sz002161</span>|0.39|6|1.8|1.8|0|6.2|6.2|4.6|4.6
<a target="_blank" href="/Chart.php?code=sz002518"><span class="fore-stock-name">科士达</span><span class="fore-stock-spell displaynone">002518KSD</span></a>|<span class="fore-stock-code">sz002518</span>|0.47|6|6.9|6.9|0|6.2|6.2|6.1|6.1
<a target="_blank" href="/Chart.php?code=sh600970"><span class="fore-stock-name">中材国际</span><span class="fore-stock-spell displaynone">600970ZCGJ</span></a>|<span class="fore-stock-code">sh600970</span>|0.27|6|6.9|6.9|0|6.3|6.3|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz000663"><span class="fore-stock-name">永安林业</span><span class="fore-stock-spell displaynone">000663YALY</span></a>|<span class="fore-stock-code">sz000663</span>|0.3|6|5.9|5.9|0|6.3|6.3|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz300364"><span class="fore-stock-name">中文在线</span><span class="fore-stock-spell displaynone">300364ZWZX</span></a>|<span class="fore-stock-code">sz300364</span>|0.34|6|5.7|5.7|0|6.3|6.3|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz000029"><span class="fore-stock-name">深深房Ａ</span><span class="fore-stock-spell displaynone">000029SSFA</span></a>|<span class="fore-stock-code">sz000029</span>|0.48|6|8.2|8.2|0|6.3|6.3|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz002244"><span class="fore-stock-name">滨江集团</span><span class="fore-stock-spell displaynone">002244BJJT</span></a>|<span class="fore-stock-code">sz002244</span>|0.25|6|7|7|0|6.4|6.4|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz300221"><span class="fore-stock-name">银禧科技</span><span class="fore-stock-spell displaynone">300221YXKJ</span></a>|<span class="fore-stock-code">sz300221</span>|0.25|6|7.1|7.1|0|6.5|6.5|5.8|5.8
<a target="_blank" href="/Chart.php?code=sh600178"><span class="fore-stock-name">东安动力</span><span class="fore-stock-spell displaynone">600178DADL</span></a>|<span class="fore-stock-code">sh600178</span>|0.26|6|6.8|6.8|0|6.5|6.5|6.7|6.7
<a target="_blank" href="/Chart.php?code=sh600648"><span class="fore-stock-name">外高桥</span><span class="fore-stock-spell displaynone">600648WGQ</span></a>|<span class="fore-stock-code">sh600648</span>|0.31|6|5.5|5.5|0|6.6|6.6|4.5|4.5
<a target="_blank" href="/Chart.php?code=sz000523"><span class="fore-stock-name">广州浪奇</span><span class="fore-stock-spell displaynone">000523GZLQ</span></a>|<span class="fore-stock-code">sz000523</span>|0.31|6|5.5|5.5|0|6.6|6.6|6.2|6.2
<a target="_blank" href="/Chart.php?code=sh600767"><span class="fore-stock-name">运盛医疗</span><span class="fore-stock-spell displaynone">600767YSYL</span></a>|<span class="fore-stock-code">sh600767</span>|0.34|6|5.5|5.5|0|6.6|6.6|4.6|4.6
<a target="_blank" href="/Chart.php?code=sh600743"><span class="fore-stock-name">华远地产</span><span class="fore-stock-spell displaynone">600743HYDC</span></a>|<span class="fore-stock-code">sh600743</span>|0.27|6|5.5|5.5|0|6.7|6.7|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz002130"><span class="fore-stock-name">沃尔核材</span><span class="fore-stock-spell displaynone">002130WEHC</span></a>|<span class="fore-stock-code">sz002130</span>|0.35|6|6.1|6.1|0|6.7|6.7|6.2|6.2
<a target="_blank" href="/Chart.php?code=sz002053"><span class="fore-stock-name">云南盐化</span><span class="fore-stock-spell displaynone">002053YNYH</span></a>|<span class="fore-stock-code">sz002053</span>|0.25|6|8.8|8.8|0|6.8|6.8|6.8|6.8
<a target="_blank" href="/Chart.php?code=sh600737"><span class="fore-stock-name">中粮屯河</span><span class="fore-stock-spell displaynone">600737ZLTH</span></a>|<span class="fore-stock-code">sh600737</span>|0.27|6|6.9|6.9|0|6.8|6.8|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz000070"><span class="fore-stock-name">特发信息</span><span class="fore-stock-spell displaynone">000070TFXX</span></a>|<span class="fore-stock-code">sz000070</span>|0.28|6|5.8|5.8|0|6.8|6.8|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz000023"><span class="fore-stock-name">深天地Ａ</span><span class="fore-stock-spell displaynone">000023STDA</span></a>|<span class="fore-stock-code">sz000023</span>|0.3|6|6.6|6.6|0|6.8|6.8|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz002383"><span class="fore-stock-name">合众思壮</span><span class="fore-stock-spell displaynone">002383HZSZ</span></a>|<span class="fore-stock-code">sz002383</span>|0.36|6|6.1|6.1|0|6.8|6.8|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh600067"><span class="fore-stock-name">冠城大通</span><span class="fore-stock-spell displaynone">600067GCDT</span></a>|<span class="fore-stock-code">sh600067</span>|0.47|6|5.5|5.5|0|6.8|6.8|5.7|5.7
<a target="_blank" href="/Chart.php?code=sh601718"><span class="fore-stock-name">际华集团</span><span class="fore-stock-spell displaynone">601718JHJT</span></a>|<span class="fore-stock-code">sh601718</span>|0.47|6|6.2|6.2|0|6.8|6.8|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz000524"><span class="fore-stock-name">岭南控股</span><span class="fore-stock-spell displaynone">000524LNKG</span></a>|<span class="fore-stock-code">sz000524</span>|0.28|6|5.5|5.5|0|6.9|6.9|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz002543"><span class="fore-stock-name">万和电气</span><span class="fore-stock-spell displaynone">002543WHDQ</span></a>|<span class="fore-stock-code">sz002543</span>|0.34|6|6.2|6.2|0|6.9|6.9|6.1|6.1
<a target="_blank" href="/Chart.php?code=sh600649"><span class="fore-stock-name">城投控股</span><span class="fore-stock-spell displaynone">600649CTKG</span></a>|<span class="fore-stock-code">sh600649</span>|0.25|6|8.1|8.1|0|7|7|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz000006"><span class="fore-stock-name">深振业Ａ</span><span class="fore-stock-spell displaynone">000006SZYA</span></a>|<span class="fore-stock-code">sz000006</span>|0.27|6|6|6|0|7|7|6|6
<a target="_blank" href="/Chart.php?code=sz300208"><span class="fore-stock-name">恒顺众昇</span><span class="fore-stock-spell displaynone">300208HSZS</span></a>|<span class="fore-stock-code">sz300208</span>|0.26|6|8.2|8.2|0|7.3|7.3|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz000526"><span class="fore-stock-name">银润投资</span><span class="fore-stock-spell displaynone">000526YRTZ</span></a>|<span class="fore-stock-code">sz000526</span>|0.47|6|6.7|6.7|0|7.5|7.5|7|7