name|code|MaxRange|DayNum|message_score_max|message_score_min|message_score_dis|basic_score_max|basic_score_min|total_score_max|total_score_min
<a target="_blank" href="/Chart.php?code=sz002432"><span class="fore-stock-name">九安医疗</span><span class="fore-stock-spell displaynone">002432JAYL</span></a>|<span class="fore-stock-code">sz002432</span>|0.47|6|5.5|5.5|0|4.6|4.6|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz002614"><span class="fore-stock-name">蒙发利</span><span class="fore-stock-spell displaynone">002614MFL</span></a>|<span class="fore-stock-code">sz002614</span>|0.47|6|6.3|6.3|0|5.4|5.4|6|6
<a target="_blank" href="/Chart.php?code=sh600560"><span class="fore-stock-name">金自天正</span><span class="fore-stock-spell displaynone">600560JZTZ</span></a>|<span class="fore-stock-code">sh600560</span>|0.47|6|5.5|5.5|0|5.1|5.1|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000020"><span class="fore-stock-name">深华发Ａ</span><span class="fore-stock-spell displaynone">000020SHFA</span></a>|<span class="fore-stock-code">sz000020</span>|0.46|6|6.8|6.8|0|5.6|5.6|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz300355"><span class="fore-stock-name">蒙草抗旱</span><span class="fore-stock-spell displaynone">300355MCKH</span></a>|<span class="fore-stock-code">sz300355</span>|0.42|6|6.4|6.4|0|6.1|6.1|5.9|5.9
<a target="_blank" href="/Chart.php?code=sh600753"><span class="fore-stock-name">东方银星</span><span class="fore-stock-spell displaynone">600753DFYX</span></a>|<span class="fore-stock-code">sh600753</span>|0.4|6|5.5|5.5|0|4.5|4.5|6.2|6.2
<a target="_blank" href="/Chart.php?code=sh600751"><span class="fore-stock-name">天海投资</span><span class="fore-stock-spell displaynone">600751THTZ</span></a>|<span class="fore-stock-code">sh600751</span>|0.39|6|5.6|5.6|0|4.1|4.1|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz300352"><span class="fore-stock-name">北信源</span><span class="fore-stock-spell displaynone">300352BXY</span></a>|<span class="fore-stock-code">sz300352</span>|0.38|6|5.7|5.7|0|5.6|5.6|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz002433"><span class="fore-stock-name">太安堂</span><span class="fore-stock-spell displaynone">002433TAT</span></a>|<span class="fore-stock-code">sz002433</span>|0.38|6|6.9|6.9|0|5.2|5.2|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz300008"><span class="fore-stock-name">上海佳豪</span><span class="fore-stock-spell displaynone">300008SHJH</span></a>|<span class="fore-stock-code">sz300008</span>|0.37|6|6.2|6.2|0|6.7|6.7|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz000547"><span class="fore-stock-name">闽福发Ａ</span><span class="fore-stock-spell displaynone">000547MFFA</span></a>|<span class="fore-stock-code">sz000547</span>|0.37|6|7.3|7.3|0|6.1|6.1|6.8|6.8
<a target="_blank" href="/Chart.php?code=sz300453"><span class="fore-stock-name">三鑫医疗</span><span class="fore-stock-spell displaynone">300453SXYL</span></a>|<span class="fore-stock-code">sz300453</span>|0.36|6|6.4|6.4|0|5|5|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz000009"><span class="fore-stock-name">中国宝安</span><span class="fore-stock-spell displaynone">000009ZGBA</span></a>|<span class="fore-stock-code">sz000009</span>|0.36|6|6.2|6.2|0|6.6|6.6|6|6
<a target="_blank" href="/Chart.php?code=sz002211"><span class="fore-stock-name">宏达新材</span><span class="fore-stock-spell displaynone">002211HDXC</span></a>|<span class="fore-stock-code">sz002211</span>|0.36|6|4.1|4.1|0|4.9|4.9|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz002256"><span class="fore-stock-name">彩虹精化</span><span class="fore-stock-spell displaynone">002256CHJH</span></a>|<span class="fore-stock-code">sz002256</span>|0.36|6|5.9|5.9|0|6.7|6.7|6.2|6.2
<a target="_blank" href="/Chart.php?code=sz002278"><span class="fore-stock-name">神开股份</span><span class="fore-stock-spell displaynone">002278SKGF</span></a>|<span class="fore-stock-code">sz002278</span>|0.36|6|4.5|4.5|0|4.5|4.5|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002200"><span class="fore-stock-name">云投生态</span><span class="fore-stock-spell displaynone">002200YTST</span></a>|<span class="fore-stock-code">sz002200</span>|0.35|6|7.3|7.3|0|5.2|5.2|6|6
<a target="_blank" href="/Chart.php?code=sz002494"><span class="fore-stock-name">华斯股份</span><span class="fore-stock-spell displaynone">002494HSGF</span></a>|<span class="fore-stock-code">sz002494</span>|0.35|6|2.6|2.6|0|4.6|4.6|5.2|5.2
<a target="_blank" href="/Chart.php?code=sz002717"><span class="fore-stock-name">岭南园林</span><span class="fore-stock-spell displaynone">002717LNYL</span></a>|<span class="fore-stock-code">sz002717</span>|0.35|6|5.6|5.6|0|5.3|5.3|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz000503"><span class="fore-stock-name">海虹控股</span><span class="fore-stock-spell displaynone">000503HHKG</span></a>|<span class="fore-stock-code">sz000503</span>|0.35|6|2|2|0|4.9|4.9|5|5
<a target="_blank" href="/Chart.php?code=sz002370"><span class="fore-stock-name">亚太药业</span><span class="fore-stock-spell displaynone">002370YTYY</span></a>|<span class="fore-stock-code">sz002370</span>|0.34|6|7.1|7.1|0|4.9|4.9|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz300074"><span class="fore-stock-name">华平股份</span><span class="fore-stock-spell displaynone">300074HPGF</span></a>|<span class="fore-stock-code">sz300074</span>|0.34|6|4.9|4.9|0|4.8|4.8|5.5|5.5
<a target="_blank" href="/Chart.php?code=sh600743"><span class="fore-stock-name">华远地产</span><span class="fore-stock-spell displaynone">600743HYDC</span></a>|<span class="fore-stock-code">sh600743</span>|0.34|6|5.5|5.5|0|6.7|6.7|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz002389"><span class="fore-stock-name">南洋科技</span><span class="fore-stock-spell displaynone">002389NYKJ</span></a>|<span class="fore-stock-code">sz002389</span>|0.34|6|6.7|6.7|0|7.4|7.4|6.9|6.9
<a target="_blank" href="/Chart.php?code=sz300246"><span class="fore-stock-name">宝莱特</span><span class="fore-stock-spell displaynone">300246BLT</span></a>|<span class="fore-stock-code">sz300246</span>|0.34|6|6|6|0|5.1|5.1|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002260"><span class="fore-stock-name">德奥通航</span><span class="fore-stock-spell displaynone">002260DATH</span></a>|<span class="fore-stock-code">sz002260</span>|0.34|6|5.2|5.2|0|5.6|5.6|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz002362"><span class="fore-stock-name">汉王科技</span><span class="fore-stock-spell displaynone">002362HWKJ</span></a>|<span class="fore-stock-code">sz002362</span>|0.34|6|5.5|5.5|0|5.8|5.8|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002702"><span class="fore-stock-name">海欣食品</span><span class="fore-stock-spell displaynone">002702HXSP</span></a>|<span class="fore-stock-code">sz002702</span>|0.34|6|3.9|3.9|0|4|4|6|6
<a target="_blank" href="/Chart.php?code=sz300191"><span class="fore-stock-name">潜能恒信</span><span class="fore-stock-spell displaynone">300191QNHX</span></a>|<span class="fore-stock-code">sz300191</span>|0.34|6|5.2|5.2|0|5.3|5.3|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz000025"><span class="fore-stock-name">特力Ａ</span><span class="fore-stock-spell displaynone">000025TLA</span></a>|<span class="fore-stock-code">sz000025</span>|0.34|6|7.2|7.2|0|5.8|5.8|7.3|7.3
<a target="_blank" href="/Chart.php?code=sz300479"><span class="fore-stock-name">神思电子</span><span class="fore-stock-spell displaynone">300479SSDZ</span></a>|<span class="fore-stock-code">sz300479</span>|0.34|6|6.3|6.3|0|6.9|6.9|7|7
<a target="_blank" href="/Chart.php?code=sz002493"><span class="fore-stock-name">荣盛石化</span><span class="fore-stock-spell displaynone">002493RSSH</span></a>|<span class="fore-stock-code">sz002493</span>|0.34|6|6.8|6.8|0|6.7|6.7|6.7|6.7
<a target="_blank" href="/Chart.php?code=sz300395"><span class="fore-stock-name">菲利华</span><span class="fore-stock-spell displaynone">300395FLH</span></a>|<span class="fore-stock-code">sz300395</span>|0.34|6|6.4|6.4|0|6|6|7|7
<a target="_blank" href="/Chart.php?code=sz002584"><span class="fore-stock-name">西陇化工</span><span class="fore-stock-spell displaynone">002584XLHG</span></a>|<span class="fore-stock-code">sz002584</span>|0.34|6|5.8|5.8|0|6|6|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh603088"><span class="fore-stock-name">宁波精达</span><span class="fore-stock-spell displaynone">603088NBJD</span></a>|<span class="fore-stock-code">sh603088</span>|0.33|6|5.5|5.5|0|5|5|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002382"><span class="fore-stock-name">蓝帆医疗</span><span class="fore-stock-spell displaynone">002382LFYL</span></a>|<span class="fore-stock-code">sz002382</span>|0.33|6|7.6|7.6|0|6.1|6.1|6.4|6.4
<a target="_blank" href="/Chart.php?code=sh600680"><span class="fore-stock-name">上海普天</span><span class="fore-stock-spell displaynone">600680SHPT</span></a>|<span class="fore-stock-code">sh600680</span>|0.32|6|4.3|4.3|0|5.4|5.4|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002709"><span class="fore-stock-name">天赐材料</span><span class="fore-stock-spell displaynone">002709TCCL</span></a>|<span class="fore-stock-code">sz002709</span>|0.32|6|6.9|6.9|0|6.6|6.6|6.2|6.2
<a target="_blank" href="/Chart.php?code=sz002183"><span class="fore-stock-name">怡亚通</span><span class="fore-stock-spell displaynone">002183YYT</span></a>|<span class="fore-stock-code">sz002183</span>|0.32|6|6.8|6.8|0|6.3|6.3|4.3|4.3
<a target="_blank" href="/Chart.php?code=sh603789"><span class="fore-stock-name">星光农机</span><span class="fore-stock-spell displaynone">603789XGNJ</span></a>|<span class="fore-stock-code">sh603789</span>|0.32|6|6.2|6.2|0|5.2|5.2|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz300119"><span class="fore-stock-name">瑞普生物</span><span class="fore-stock-spell displaynone">300119RPSW</span></a>|<span class="fore-stock-code">sz300119</span>|0.32|6|7.1|7.1|0|6.4|6.4|6.4|6.4
<a target="_blank" href="/Chart.php?code=sh600279"><span class="fore-stock-name">重庆港九</span><span class="fore-stock-spell displaynone">600279ZQGJ</span></a>|<span class="fore-stock-code">sh600279</span>|0.32|6|5.5|5.5|0|4.6|4.6|5.9|5.9
<a target="_blank" href="/Chart.php?code=sh600360"><span class="fore-stock-name">华微电子</span><span class="fore-stock-spell displaynone">600360HWDZ</span></a>|<span class="fore-stock-code">sh600360</span>|0.31|6|5.5|5.5|0|5.7|5.7|6.1|6.1
<a target="_blank" href="/Chart.php?code=sh600358"><span class="fore-stock-name">国旅联合</span><span class="fore-stock-spell displaynone">600358GLLH</span></a>|<span class="fore-stock-code">sh600358</span>|0.31|6|5.5|5.5|0|5.7|5.7|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz300432"><span class="fore-stock-name">富临精工</span><span class="fore-stock-spell displaynone">300432FLJG</span></a>|<span class="fore-stock-code">sz300432</span>|0.31|6|5.9|5.9|0|5.7|5.7|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz002154"><span class="fore-stock-name">报喜鸟</span><span class="fore-stock-spell displaynone">002154BXN</span></a>|<span class="fore-stock-code">sz002154</span>|0.31|6|7.1|7.1|0|6.2|6.2|6.2|6.2
<a target="_blank" href="/Chart.php?code=sz300019"><span class="fore-stock-name">硅宝科技</span><span class="fore-stock-spell displaynone">300019GBKJ</span></a>|<span class="fore-stock-code">sz300019</span>|0.31|6|6.8|6.8|0|5.7|5.7|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz002339"><span class="fore-stock-name">积成电子</span><span class="fore-stock-spell displaynone">002339JCDZ</span></a>|<span class="fore-stock-code">sz002339</span>|0.31|6|7.4|7.4|0|5.8|5.8|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz300427"><span class="fore-stock-name">红相电力</span><span class="fore-stock-spell displaynone">300427HXDL</span></a>|<span class="fore-stock-code">sz300427</span>|0.31|6|6.6|6.6|0|6.4|6.4|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000821"><span class="fore-stock-name">京山轻机</span><span class="fore-stock-spell displaynone">000821JSQJ</span></a>|<span class="fore-stock-code">sz000821</span>|0.3|6|7.4|7.4|0|6|6|6|6
<a target="_blank" href="/Chart.php?code=sz300469"><span class="fore-stock-name">信息发展</span><span class="fore-stock-spell displaynone">300469XXFZ</span></a>|<span class="fore-stock-code">sz300469</span>|0.3|6|6.4|6.4|0|4.3|4.3|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002698"><span class="fore-stock-name">博实股份</span><span class="fore-stock-spell displaynone">002698BSGF</span></a>|<span class="fore-stock-code">sz002698</span>|0.3|6|6.5|6.5|0|4.7|4.7|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz300021"><span class="fore-stock-name">大禹节水</span><span class="fore-stock-spell displaynone">300021DYJS</span></a>|<span class="fore-stock-code">sz300021</span>|0.3|6|7|7|0|5.3|5.3|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz000150"><span class="fore-stock-name">宜华健康</span><span class="fore-stock-spell displaynone">000150YHJK</span></a>|<span class="fore-stock-code">sz000150</span>|0.3|6|5.3|5.3|0|6.1|6.1|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz300081"><span class="fore-stock-name">恒信移动</span><span class="fore-stock-spell displaynone">300081HXYD</span></a>|<span class="fore-stock-code">sz300081</span>|0.3|6|6.7|6.7|0|5.2|5.2|5.8|5.8
<a target="_blank" href="/Chart.php?code=sh600868"><span class="fore-stock-name">梅雁吉祥</span><span class="fore-stock-spell displaynone">600868MYJX</span></a>|<span class="fore-stock-code">sh600868</span>|0.3|6|3.1|3.1|0|3.9|3.9|5|5
<a target="_blank" href="/Chart.php?code=sz300329"><span class="fore-stock-name">海伦钢琴</span><span class="fore-stock-spell displaynone">300329HLGQ</span></a>|<span class="fore-stock-code">sz300329</span>|0.3|6|6.3|6.3|0|4.8|4.8|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz000019"><span class="fore-stock-name">深深宝Ａ</span><span class="fore-stock-spell displaynone">000019SSBA</span></a>|<span class="fore-stock-code">sz000019</span>|0.3|6|7.3|7.3|0|4.5|4.5|6.1|6.1
<a target="_blank" href="/Chart.php?code=sh600501"><span class="fore-stock-name">航天晨光</span><span class="fore-stock-spell displaynone">600501HTCG</span></a>|<span class="fore-stock-code">sh600501</span>|0.3|6|3.7|3.7|0|6.4|6.4|6|6
<a target="_blank" href="/Chart.php?code=sz300050"><span class="fore-stock-name">世纪鼎利</span><span class="fore-stock-spell displaynone">300050SJDL</span></a>|<span class="fore-stock-code">sz300050</span>|0.29|6|6.6|6.6|0|5.8|5.8|5.9|5.9
<a target="_blank" href="/Chart.php?code=sh600520"><span class="fore-stock-name">中发科技</span><span class="fore-stock-spell displaynone">600520ZFKJ</span></a>|<span class="fore-stock-code">sh600520</span>|0.29|6|5.5|5.5|0|4.3|4.3|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz300213"><span class="fore-stock-name">佳讯飞鸿</span><span class="fore-stock-spell displaynone">300213JXFH</span></a>|<span class="fore-stock-code">sz300213</span>|0.29|6|5.7|5.7|0|6.1|6.1|5.9|5.9
<a target="_blank" href="/Chart.php?code=sh600716"><span class="fore-stock-name">凤凰股份</span><span class="fore-stock-spell displaynone">600716FHGF</span></a>|<span class="fore-stock-code">sh600716</span>|0.29|6|3.7|3.7|0|4.8|4.8|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz000516"><span class="fore-stock-name">国际医学</span><span class="fore-stock-spell displaynone">000516GJYX</span></a>|<span class="fore-stock-code">sz000516</span>|0.29|6|5.5|5.5|0|5.7|5.7|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz002407"><span class="fore-stock-name">多氟多</span><span class="fore-stock-spell displaynone">002407DFD</span></a>|<span class="fore-stock-code">sz002407</span>|0.29|6|8.7|8.7|0|6.2|6.2|6.8|6.8
<a target="_blank" href="/Chart.php?code=sh601886"><span class="fore-stock-name">江河创建</span><span class="fore-stock-spell displaynone">601886JHCJ</span></a>|<span class="fore-stock-code">sh601886</span>|0.29|6|5.5|5.5|0|6|6|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz000410"><span class="fore-stock-name">沈阳机床</span><span class="fore-stock-spell displaynone">000410SYJC</span></a>|<span class="fore-stock-code">sz000410</span>|0.29|6|4.8|4.8|0|4.8|4.8|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz002424"><span class="fore-stock-name">贵州百灵</span><span class="fore-stock-spell displaynone">002424GZBL</span></a>|<span class="fore-stock-code">sz002424</span>|0.29|6|5.6|5.6|0|5.2|5.2|4.6|4.6
<a target="_blank" href="/Chart.php?code=sz300396"><span class="fore-stock-name">迪瑞医疗</span><span class="fore-stock-spell displaynone">300396DRYL</span></a>|<span class="fore-stock-code">sz300396</span>|0.29|6|6.4|6.4|0|5.3|5.3|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002578"><span class="fore-stock-name">闽发铝业</span><span class="fore-stock-spell displaynone">002578MFLY</span></a>|<span class="fore-stock-code">sz002578</span>|0.29|6|4.5|4.5|0|5.8|5.8|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002223"><span class="fore-stock-name">鱼跃医疗</span><span class="fore-stock-spell displaynone">002223YYYL</span></a>|<span class="fore-stock-code">sz002223</span>|0.29|6|6.5|6.5|0|6.2|6.2|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002229"><span class="fore-stock-name">鸿博股份</span><span class="fore-stock-spell displaynone">002229HBGF</span></a>|<span class="fore-stock-code">sz002229</span>|0.29|6|3.6|3.6|0|4.7|4.7|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz002364"><span class="fore-stock-name">中恒电气</span><span class="fore-stock-spell displaynone">002364ZHDQ</span></a>|<span class="fore-stock-code">sz002364</span>|0.28|6|7|7|0|6|6|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz300078"><span class="fore-stock-name">中瑞思创</span><span class="fore-stock-spell displaynone">300078ZRSC</span></a>|<span class="fore-stock-code">sz300078</span>|0.28|6|6.2|6.2|0|7.1|7.1|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002559"><span class="fore-stock-name">亚威股份</span><span class="fore-stock-spell displaynone">002559YWGF</span></a>|<span class="fore-stock-code">sz002559</span>|0.28|6|4.3|4.3|0|5.1|5.1|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz002010"><span class="fore-stock-name">传化股份</span><span class="fore-stock-spell displaynone">002010CHGF</span></a>|<span class="fore-stock-code">sz002010</span>|0.28|6|8.5|8.5|0|5.3|5.3|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002173"><span class="fore-stock-name">千足珍珠</span><span class="fore-stock-spell displaynone">002173QZZZ</span></a>|<span class="fore-stock-code">sz002173</span>|0.28|6|5.2|5.2|0|5.2|5.2|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002162"><span class="fore-stock-name">斯米克</span><span class="fore-stock-spell displaynone">002162SMK</span></a>|<span class="fore-stock-code">sz002162</span>|0.28|6|5.7|5.7|0|5.4|5.4|5.9|5.9
<a target="_blank" href="/Chart.php?code=sh600975"><span class="fore-stock-name">新五丰</span><span class="fore-stock-spell displaynone">600975XWF</span></a>|<span class="fore-stock-code">sh600975</span>|0.28|6|6.2|6.2|0|4.9|4.9|6.4|6.4
<a target="_blank" href="/Chart.php?code=sz002769"><span class="fore-stock-name">普路通</span><span class="fore-stock-spell displaynone">002769PLT</span></a>|<span class="fore-stock-code">sz002769</span>|0.28|6|8.5|8.5|0|4.4|4.4|5.3|5.3
<a target="_blank" href="/Chart.php?code=sz000615"><span class="fore-stock-name">湖北金环</span><span class="fore-stock-spell displaynone">000615HBJH</span></a>|<span class="fore-stock-code">sz000615</span>|0.28|6|7|7|0|6.5|6.5|6.2|6.2
<a target="_blank" href="/Chart.php?code=sh600476"><span class="fore-stock-name">湘邮科技</span><span class="fore-stock-spell displaynone">600476XYKJ</span></a>|<span class="fore-stock-code">sh600476</span>|0.28|6|5.5|5.5|0|5.2|5.2|5.7|5.7
<a target="_blank" href="/Chart.php?code=sh603315"><span class="fore-stock-name">福鞍股份</span><span class="fore-stock-spell displaynone">603315FAGF</span></a>|<span class="fore-stock-code">sh603315</span>|0.28|6|5.5|5.5|0|5|5|5.1|5.1
<a target="_blank" href="/Chart.php?code=sh600526"><span class="fore-stock-name">菲达环保</span><span class="fore-stock-spell displaynone">600526FDHB</span></a>|<span class="fore-stock-code">sh600526</span>|0.28|6|5.5|5.5|0|6|6|6|6
<a target="_blank" href="/Chart.php?code=sh600609"><span class="fore-stock-name">金杯汽车</span><span class="fore-stock-spell displaynone">600609JBQC</span></a>|<span class="fore-stock-code">sh600609</span>|0.28|6|5.5|5.5|0|6|6|5.7|5.7
<a target="_blank" href="/Chart.php?code=sz300231"><span class="fore-stock-name">银信科技</span><span class="fore-stock-spell displaynone">300231YXKJ</span></a>|<span class="fore-stock-code">sz300231</span>|0.28|6|9.1|9.1|0|5.5|5.5|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz300276"><span class="fore-stock-name">三丰智能</span><span class="fore-stock-spell displaynone">300276SFZN</span></a>|<span class="fore-stock-code">sz300276</span>|0.27|6|4.9|4.9|0|5.1|5.1|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz002004"><span class="fore-stock-name">华邦颖泰</span><span class="fore-stock-spell displaynone">002004HBYT</span></a>|<span class="fore-stock-code">sz002004</span>|0.27|6|5.7|5.7|0|5.6|5.6|5.7|5.7
<a target="_blank" href="/Chart.php?code=sh601137"><span class="fore-stock-name">博威合金</span><span class="fore-stock-spell displaynone">601137BWHJ</span></a>|<span class="fore-stock-code">sh601137</span>|0.27|6|5.5|5.5|0|7.3|7.3|6.8|6.8
<a target="_blank" href="/Chart.php?code=sh603008"><span class="fore-stock-name">喜临门</span><span class="fore-stock-spell displaynone">603008XLM</span></a>|<span class="fore-stock-code">sh603008</span>|0.27|6|5.6|5.6|0|6.1|6.1|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz300391"><span class="fore-stock-name">康跃科技</span><span class="fore-stock-spell displaynone">300391KYKJ</span></a>|<span class="fore-stock-code">sz300391</span>|0.27|6|4|4|0|5.4|5.4|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz300358"><span class="fore-stock-name">楚天科技</span><span class="fore-stock-spell displaynone">300358CTKJ</span></a>|<span class="fore-stock-code">sz300358</span>|0.27|6|4.8|4.8|0|5.7|5.7|5.4|5.4
<a target="_blank" href="/Chart.php?code=sh600336"><span class="fore-stock-name">澳柯玛</span><span class="fore-stock-spell displaynone">600336AKM</span></a>|<span class="fore-stock-code">sh600336</span>|0.27|6|5.5|5.5|0|6|6|5.6|5.6
<a target="_blank" href="/Chart.php?code=sz300206"><span class="fore-stock-name">理邦仪器</span><span class="fore-stock-spell displaynone">300206LBYQ</span></a>|<span class="fore-stock-code">sz300206</span>|0.27|6|6.9|6.9|0|5.2|5.2|5.9|5.9
<a target="_blank" href="/Chart.php?code=sh603703"><span class="fore-stock-name">盛洋科技</span><span class="fore-stock-spell displaynone">603703SYKJ</span></a>|<span class="fore-stock-code">sh603703</span>|0.27|6|5.5|5.5|0|5|5|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002290"><span class="fore-stock-name">禾盛新材</span><span class="fore-stock-spell displaynone">002290HSXC</span></a>|<span class="fore-stock-code">sz002290</span>|0.27|6|7.4|7.4|0|5.3|5.3|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh600343"><span class="fore-stock-name">航天动力</span><span class="fore-stock-spell displaynone">600343HTDL</span></a>|<span class="fore-stock-code">sh600343</span>|0.27|6|5.5|5.5|0|5.6|5.6|6.6|6.6
<a target="_blank" href="/Chart.php?code=sh601038"><span class="fore-stock-name">一拖股份</span><span class="fore-stock-spell displaynone">601038YTGF</span></a>|<span class="fore-stock-code">sh601038</span>|0.26|6|5.6|5.6|0|6|6|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh600760"><span class="fore-stock-name">中航黑豹</span><span class="fore-stock-spell displaynone">600760ZHHB</span></a>|<span class="fore-stock-code">sh600760</span>|0.26|6|5.1|5.1|0|5.1|5.1|6|6
<a target="_blank" href="/Chart.php?code=sh601996"><span class="fore-stock-name">丰林集团</span><span class="fore-stock-spell displaynone">601996FLJT</span></a>|<span class="fore-stock-code">sh601996</span>|0.26|6|5.5|5.5|0|4|4|5.5|5.5
<a target="_blank" href="/Chart.php?code=sh600290"><span class="fore-stock-name">华仪电气</span><span class="fore-stock-spell displaynone">600290HYDQ</span></a>|<span class="fore-stock-code">sh600290</span>|0.26|6|5.6|5.6|0|6.6|6.6|6.9|6.9
<a target="_blank" href="/Chart.php?code=sh600775"><span class="fore-stock-name">南京熊猫</span><span class="fore-stock-spell displaynone">600775NJXM</span></a>|<span class="fore-stock-code">sh600775</span>|0.26|6|5.5|5.5|0|5|5|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002308"><span class="fore-stock-name">威创股份</span><span class="fore-stock-spell displaynone">002308WCGF</span></a>|<span class="fore-stock-code">sz002308</span>|0.26|6|5.6|5.6|0|4.7|4.7|6|6
<a target="_blank" href="/Chart.php?code=sz000687"><span class="fore-stock-name">恒天天鹅</span><span class="fore-stock-spell displaynone">000687HTTE</span></a>|<span class="fore-stock-code">sz000687</span>|0.26|6|6.1|6.1|0|4.8|4.8|6|6
<a target="_blank" href="/Chart.php?code=sh600235"><span class="fore-stock-name">民丰特纸</span><span class="fore-stock-spell displaynone">600235MFTZ</span></a>|<span class="fore-stock-code">sh600235</span>|0.26|6|3.6|3.6|0|6.3|6.3|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000078"><span class="fore-stock-name">海王生物</span><span class="fore-stock-spell displaynone">000078HWSW</span></a>|<span class="fore-stock-code">sz000078</span>|0.26|6|7|7|0|6.4|6.4|6.2|6.2
<a target="_blank" href="/Chart.php?code=sz000514"><span class="fore-stock-name">渝开发</span><span class="fore-stock-spell displaynone">000514YKF</span></a>|<span class="fore-stock-code">sz000514</span>|0.26|6|3.2|3.2|0|3.9|3.9|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz002610"><span class="fore-stock-name">爱康科技</span><span class="fore-stock-spell displaynone">002610AKKJ</span></a>|<span class="fore-stock-code">sz002610</span>|0.26|6|5.9|5.9|0|7.4|7.4|6.3|6.3
<a target="_blank" href="/Chart.php?code=sh603309"><span class="fore-stock-name">维力医疗</span><span class="fore-stock-spell displaynone">603309WLYL</span></a>|<span class="fore-stock-code">sh603309</span>|0.26|6|6.1|6.1|0|4.4|4.4|6|6
<a target="_blank" href="/Chart.php?code=sz300331"><span class="fore-stock-name">苏大维格</span><span class="fore-stock-spell displaynone">300331SDWG</span></a>|<span class="fore-stock-code">sz300331</span>|0.26|6|4|4|0|5.5|5.5|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz002519"><span class="fore-stock-name">银河电子</span><span class="fore-stock-spell displaynone">002519YHDZ</span></a>|<span class="fore-stock-code">sz002519</span>|0.26|6|8.3|8.3|0|6|6|7.2|7.2
<a target="_blank" href="/Chart.php?code=sh600723"><span class="fore-stock-name">首商股份</span><span class="fore-stock-spell displaynone">600723SSGF</span></a>|<span class="fore-stock-code">sh600723</span>|0.26|6|5.5|5.5|0|5.7|5.7|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz002748"><span class="fore-stock-name">世龙实业</span><span class="fore-stock-spell displaynone">002748SLSY</span></a>|<span class="fore-stock-code">sz002748</span>|0.25|6|1.5|1.5|0|5.2|5.2|4.5|4.5
<a target="_blank" href="/Chart.php?code=sh600278"><span class="fore-stock-name">东方创业</span><span class="fore-stock-spell displaynone">600278DFCY</span></a>|<span class="fore-stock-code">sh600278</span>|0.25|6|5.5|5.5|0|5.3|5.3|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz000540"><span class="fore-stock-name">中天城投</span><span class="fore-stock-spell displaynone">000540ZTCT</span></a>|<span class="fore-stock-code">sz000540</span>|0.25|6|5.5|5.5|0|6.4|6.4|5.7|5.7
<a target="_blank" href="/Chart.php?code=sh600692"><span class="fore-stock-name">亚通股份</span><span class="fore-stock-spell displaynone">600692YTGF</span></a>|<span class="fore-stock-code">sh600692</span>|0.25|6|5.5|5.5|0|4.8|4.8|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz300254"><span class="fore-stock-name">仟源医药</span><span class="fore-stock-spell displaynone">300254QYYY</span></a>|<span class="fore-stock-code">sz300254</span>|0.25|6|5.8|5.8|0|6.3|6.3|6.5|6.5
<a target="_blank" href="/Chart.php?code=sz300447"><span class="fore-stock-name">全信股份</span><span class="fore-stock-spell displaynone">300447QXGF</span></a>|<span class="fore-stock-code">sz300447</span>|0.25|6|6.4|6.4|0|5|5|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz000988"><span class="fore-stock-name">华工科技</span><span class="fore-stock-spell displaynone">000988HGKJ</span></a>|<span class="fore-stock-code">sz000988</span>|0.25|6|7|7|0|6.7|6.7|6.6|6.6
<a target="_blank" href="/Chart.php?code=sz300404"><span class="fore-stock-name">博济医药</span><span class="fore-stock-spell displaynone">300404BJYY</span></a>|<span class="fore-stock-code">sz300404</span>|0.25|6|6.5|6.5|0|4.6|4.6|5.1|5.1
<a target="_blank" href="/Chart.php?code=sh601880"><span class="fore-stock-name">大连港</span><span class="fore-stock-spell displaynone">601880DLG</span></a>|<span class="fore-stock-code">sh601880</span>|0.25|6|5.5|5.5|0|4.8|4.8|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz002220"><span class="fore-stock-name">天宝股份</span><span class="fore-stock-spell displaynone">002220TBGF</span></a>|<span class="fore-stock-code">sz002220</span>|0.25|6|7|7|0|5.7|5.7|6|6
<a target="_blank" href="/Chart.php?code=sz000987"><span class="fore-stock-name">广州友谊</span><span class="fore-stock-spell displaynone">000987GZYY</span></a>|<span class="fore-stock-code">sz000987</span>|0.25|6|5.5|5.5|0|5.2|5.2|5.8|5.8
<a target="_blank" href="/Chart.php?code=sz300208"><span class="fore-stock-name">恒顺众昇</span><span class="fore-stock-spell displaynone">300208HSZS</span></a>|<span class="fore-stock-code">sz300208</span>|0.25|6|8.2|8.2|0|7.3|7.3|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz002291"><span class="fore-stock-name">星期六</span><span class="fore-stock-spell displaynone">002291XQL</span></a>|<span class="fore-stock-code">sz002291</span>|0.25|6|4.8|4.8|0|5.1|5.1|6.2|6.2
<a target="_blank" href="/Chart.php?code=sz300138"><span class="fore-stock-name">晨光生物</span><span class="fore-stock-spell displaynone">300138CGSW</span></a>|<span class="fore-stock-code">sz300138</span>|0.25|6|6.7|6.7|0|6.5|6.5|6.3|6.3
<a target="_blank" href="/Chart.php?code=sz002534"><span class="fore-stock-name">杭锅股份</span><span class="fore-stock-spell displaynone">002534HGGF</span></a>|<span class="fore-stock-code">sz002534</span>|0.25|6|4.1|4.1|0|4.9|4.9|6.1|6.1
<a target="_blank" href="/Chart.php?code=sz000705"><span class="fore-stock-name">浙江震元</span><span class="fore-stock-spell displaynone">000705ZJZY</span></a>|<span class="fore-stock-code">sz000705</span>|0.25|6|3.9|3.9|0|4.7|4.7|5.4|5.4
<a target="_blank" href="/Chart.php?code=sh600851"><span class="fore-stock-name">海欣股份</span><span class="fore-stock-spell displaynone">600851HXGF</span></a>|<span class="fore-stock-code">sh600851</span>|0.25|6|7.7|7.7|0|5.3|5.3|5.8|5.8
<a target="_blank" href="/Chart.php?code=sh600619"><span class="fore-stock-name">海立股份</span><span class="fore-stock-spell displaynone">600619HLGF</span></a>|<span class="fore-stock-code">sh600619</span>|0.25|6|5.5|5.5|0|4.9|4.9|6.7|6.7
<a target="_blank" href="/Chart.php?code=sh603108"><span class="fore-stock-name">润达医疗</span><span class="fore-stock-spell displaynone">603108RDYL</span></a>|<span class="fore-stock-code">sh603108</span>|0.25|6|5.5|5.5|0|5.5|5.5|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz002213"><span class="fore-stock-name">特尔佳</span><span class="fore-stock-spell displaynone">002213TEJ</span></a>|<span class="fore-stock-code">sz002213</span>|0.25|6|2.7|2.7|0|4.4|4.4|5.5|5.5
<a target="_blank" href="/Chart.php?code=sz002455"><span class="fore-stock-name">百川股份</span><span class="fore-stock-spell displaynone">002455BCGF</span></a>|<span class="fore-stock-code">sz002455</span>|0.25|6|7|7|0|5.7|5.7|5.9|5.9
<a target="_blank" href="/Chart.php?code=sz002181"><span class="fore-stock-name">粤传媒</span><span class="fore-stock-spell displaynone">002181YCM</span></a>|<span class="fore-stock-code">sz002181</span>|0.25|6|3.4|3.4|0|4.5|4.5|5.4|5.4
<a target="_blank" href="/Chart.php?code=sz300126"><span class="fore-stock-name">锐奇股份</span><span class="fore-stock-spell displaynone">300126RQGF</span></a>|<span class="fore-stock-code">sz300126</span>|0.25|6|3.7|3.7|0|5.3|5.3|4.7|4.7
<a target="_blank" href="/Chart.php?code=sh603588"><span class="fore-stock-name">高能环境</span><span class="fore-stock-spell displaynone">603588GNHJ</span></a>|<span class="fore-stock-code">sh603588</span>|0.25|6|5.5|5.5|0|5.4|5.4|6|6
<a target="_blank" href="/Chart.php?code=sh601599"><span class="fore-stock-name">鹿港科技</span><span class="fore-stock-spell displaynone">601599LGKJ</span></a>|<span class="fore-stock-code">sh601599</span>|0.25|6|5.5|5.5|0|6.3|6.3|6.8|6.8