name|code|DayNum|Vol2Price
<a target="_blank" href="/Chart.php?code=sh600000"><span class="fore-stock-name">浦发银行</span><span class="fore-stock-spell displaynone">600000PFYH</span></a>|<span class="fore-stock-code">sh600000</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600004"><span class="fore-stock-name">白云机场</span><span class="fore-stock-spell displaynone">600004BYJC</span></a>|<span class="fore-stock-code">sh600004</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600006"><span class="fore-stock-name">东风汽车</span><span class="fore-stock-spell displaynone">600006DFQC</span></a>|<span class="fore-stock-code">sh600006</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600007"><span class="fore-stock-name">中国国贸</span><span class="fore-stock-spell displaynone">600007ZGGM</span></a>|<span class="fore-stock-code">sh600007</span>|1|10130
<a target="_blank" href="/Chart.php?code=sh600008"><span class="fore-stock-name">首创股份</span><span class="fore-stock-spell displaynone">600008SCGF</span></a>|<span class="fore-stock-code">sh600008</span>|1|11300
<a target="_blank" href="/Chart.php?code=sh600009"><span class="fore-stock-name">上海机场</span><span class="fore-stock-spell displaynone">600009SHJC</span></a>|<span class="fore-stock-code">sh600009</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600010"><span class="fore-stock-name">包钢股份</span><span class="fore-stock-spell displaynone">600010BGGF</span></a>|<span class="fore-stock-code">sh600010</span>|1|4017
<a target="_blank" href="/Chart.php?code=sh600011"><span class="fore-stock-name">华能国际</span><span class="fore-stock-spell displaynone">600011HNGJ</span></a>|<span class="fore-stock-code">sh600011</span>|1|11100
<a target="_blank" href="/Chart.php?code=sh600012"><span class="fore-stock-name">皖通高速</span><span class="fore-stock-spell displaynone">600012WTGS</span></a>|<span class="fore-stock-code">sh600012</span>|1|-4163
<a target="_blank" href="/Chart.php?code=sh600015"><span class="fore-stock-name">华夏银行</span><span class="fore-stock-spell displaynone">600015HXYH</span></a>|<span class="fore-stock-code">sh600015</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600016"><span class="fore-stock-name">民生银行</span><span class="fore-stock-spell displaynone">600016MSYH</span></a>|<span class="fore-stock-code">sh600016</span>|1|11000
<a target="_blank" href="/Chart.php?code=sh600017"><span class="fore-stock-name">日照港</span><span class="fore-stock-spell displaynone">600017RZG</span></a>|<span class="fore-stock-code">sh600017</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600018"><span class="fore-stock-name">上港集团</span><span class="fore-stock-spell displaynone">600018SGJT</span></a>|<span class="fore-stock-code">sh600018</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600020"><span class="fore-stock-name">中原高速</span><span class="fore-stock-spell displaynone">600020ZYGS</span></a>|<span class="fore-stock-code">sh600020</span>|1|6560
<a target="_blank" href="/Chart.php?code=sh600022"><span class="fore-stock-name">山东钢铁</span><span class="fore-stock-spell displaynone">600022SDGT</span></a>|<span class="fore-stock-code">sh600022</span>|1|11000
<a target="_blank" href="/Chart.php?code=sh600023"><span class="fore-stock-name">浙能电力</span><span class="fore-stock-spell displaynone">600023ZNDL</span></a>|<span class="fore-stock-code">sh600023</span>|1|11000
<a target="_blank" href="/Chart.php?code=sh600026"><span class="fore-stock-name">中海发展</span><span class="fore-stock-spell displaynone">600026ZHFZ</span></a>|<span class="fore-stock-code">sh600026</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600027"><span class="fore-stock-name">华电国际</span><span class="fore-stock-spell displaynone">600027HDGJ</span></a>|<span class="fore-stock-code">sh600027</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600028"><span class="fore-stock-name">中国石化</span><span class="fore-stock-spell displaynone">600028ZGSH</span></a>|<span class="fore-stock-code">sh600028</span>|1|11000
<a target="_blank" href="/Chart.php?code=sh600029"><span class="fore-stock-name">南方航空</span><span class="fore-stock-spell displaynone">600029NFHK</span></a>|<span class="fore-stock-code">sh600029</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600030"><span class="fore-stock-name">中信证券</span><span class="fore-stock-spell displaynone">600030ZXZQ</span></a>|<span class="fore-stock-code">sh600030</span>|1|-11200
<a target="_blank" href="/Chart.php?code=sh600031"><span class="fore-stock-name">三一重工</span><span class="fore-stock-spell displaynone">600031SYZG</span></a>|<span class="fore-stock-code">sh600031</span>|2|11008
<a target="_blank" href="/Chart.php?code=sh600033"><span class="fore-stock-name">福建高速</span><span class="fore-stock-spell displaynone">600033FJGS</span></a>|<span class="fore-stock-code">sh600033</span>|1|3351
<a target="_blank" href="/Chart.php?code=sh600035"><span class="fore-stock-name">楚天高速</span><span class="fore-stock-spell displaynone">600035CTGS</span></a>|<span class="fore-stock-code">sh600035</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600036"><span class="fore-stock-name">招商银行</span><span class="fore-stock-spell displaynone">600036ZSYH</span></a>|<span class="fore-stock-code">sh600036</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600037"><span class="fore-stock-name">歌华有线</span><span class="fore-stock-spell displaynone">600037GHYX</span></a>|<span class="fore-stock-code">sh600037</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600038"><span class="fore-stock-name">中直股份</span><span class="fore-stock-spell displaynone">600038ZZGF</span></a>|<span class="fore-stock-code">sh600038</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600039"><span class="fore-stock-name">四川路桥</span><span class="fore-stock-spell displaynone">600039SCLQ</span></a>|<span class="fore-stock-code">sh600039</span>|1|11100
<a target="_blank" href="/Chart.php?code=sh600048"><span class="fore-stock-name">保利地产</span><span class="fore-stock-spell displaynone">600048BLDC</span></a>|<span class="fore-stock-code">sh600048</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600050"><span class="fore-stock-name">中国联通</span><span class="fore-stock-spell displaynone">600050ZGLT</span></a>|<span class="fore-stock-code">sh600050</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600051"><span class="fore-stock-name">宁波联合</span><span class="fore-stock-spell displaynone">600051NBLH</span></a>|<span class="fore-stock-code">sh600051</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600052"><span class="fore-stock-name">浙江广厦</span><span class="fore-stock-spell displaynone">600052ZJGX</span></a>|<span class="fore-stock-code">sh600052</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600053"><span class="fore-stock-name">中江地产</span><span class="fore-stock-spell displaynone">600053ZJDC</span></a>|<span class="fore-stock-code">sh600053</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600054"><span class="fore-stock-name">黄山旅游</span><span class="fore-stock-spell displaynone">600054HSLY</span></a>|<span class="fore-stock-code">sh600054</span>|1|11400
<a target="_blank" href="/Chart.php?code=sh600055"><span class="fore-stock-name">华润万东</span><span class="fore-stock-spell displaynone">600055HRWD</span></a>|<span class="fore-stock-code">sh600055</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600056"><span class="fore-stock-name">中国医药</span><span class="fore-stock-spell displaynone">600056ZGYY</span></a>|<span class="fore-stock-code">sh600056</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600057"><span class="fore-stock-name">象屿股份</span><span class="fore-stock-spell displaynone">600057XYGF</span></a>|<span class="fore-stock-code">sh600057</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600058"><span class="fore-stock-name">五矿发展</span><span class="fore-stock-spell displaynone">600058WKFZ</span></a>|<span class="fore-stock-code">sh600058</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600059"><span class="fore-stock-name">古越龙山</span><span class="fore-stock-spell displaynone">600059GYLS</span></a>|<span class="fore-stock-code">sh600059</span>|1|-5614
<a target="_blank" href="/Chart.php?code=sh600060"><span class="fore-stock-name">海信电器</span><span class="fore-stock-spell displaynone">600060HXDQ</span></a>|<span class="fore-stock-code">sh600060</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600061"><span class="fore-stock-name">中纺投资</span><span class="fore-stock-spell displaynone">600061ZFTZ</span></a>|<span class="fore-stock-code">sh600061</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600062"><span class="fore-stock-name">华润双鹤</span><span class="fore-stock-spell displaynone">600062HRSH</span></a>|<span class="fore-stock-code">sh600062</span>|1|-8874
<a target="_blank" href="/Chart.php?code=sh600063"><span class="fore-stock-name">皖维高新</span><span class="fore-stock-spell displaynone">600063WWGX</span></a>|<span class="fore-stock-code">sh600063</span>|1|4594
<a target="_blank" href="/Chart.php?code=sh600064"><span class="fore-stock-name">南京高科</span><span class="fore-stock-spell displaynone">600064NJGK</span></a>|<span class="fore-stock-code">sh600064</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600066"><span class="fore-stock-name">宇通客车</span><span class="fore-stock-spell displaynone">600066YTKC</span></a>|<span class="fore-stock-code">sh600066</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600067"><span class="fore-stock-name">冠城大通</span><span class="fore-stock-spell displaynone">600067GCDT</span></a>|<span class="fore-stock-code">sh600067</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600068"><span class="fore-stock-name">葛洲坝</span><span class="fore-stock-spell displaynone">600068GZB</span></a>|<span class="fore-stock-code">sh600068</span>|1|4568
<a target="_blank" href="/Chart.php?code=sh600069"><span class="fore-stock-name">*ST银鸽</span><span class="fore-stock-spell displaynone">600069STYG</span></a>|<span class="fore-stock-code">sh600069</span>|1|8121
<a target="_blank" href="/Chart.php?code=sh600070"><span class="fore-stock-name">浙江富润</span><span class="fore-stock-spell displaynone">600070ZJFR</span></a>|<span class="fore-stock-code">sh600070</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600072"><span class="fore-stock-name">钢构工程</span><span class="fore-stock-spell displaynone">600072GGGC</span></a>|<span class="fore-stock-code">sh600072</span>|1|11400
<a target="_blank" href="/Chart.php?code=sh600073"><span class="fore-stock-name">上海梅林</span><span class="fore-stock-spell displaynone">600073SHML</span></a>|<span class="fore-stock-code">sh600073</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600074"><span class="fore-stock-name">保千里</span><span class="fore-stock-spell displaynone">600074BQL</span></a>|<span class="fore-stock-code">sh600074</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600075"><span class="fore-stock-name">新疆天业</span><span class="fore-stock-spell displaynone">600075XJTY</span></a>|<span class="fore-stock-code">sh600075</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600076"><span class="fore-stock-name">青鸟华光</span><span class="fore-stock-spell displaynone">600076QNHG</span></a>|<span class="fore-stock-code">sh600076</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600077"><span class="fore-stock-name">宋都股份</span><span class="fore-stock-spell displaynone">600077SDGF</span></a>|<span class="fore-stock-code">sh600077</span>|2|4398
<a target="_blank" href="/Chart.php?code=sh600078"><span class="fore-stock-name">澄星股份</span><span class="fore-stock-spell displaynone">600078CXGF</span></a>|<span class="fore-stock-code">sh600078</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600079"><span class="fore-stock-name">人福医药</span><span class="fore-stock-spell displaynone">600079RFYY</span></a>|<span class="fore-stock-code">sh600079</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600080"><span class="fore-stock-name">金花股份</span><span class="fore-stock-spell displaynone">600080JHGF</span></a>|<span class="fore-stock-code">sh600080</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600081"><span class="fore-stock-name">东风科技</span><span class="fore-stock-spell displaynone">600081DFKJ</span></a>|<span class="fore-stock-code">sh600081</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600082"><span class="fore-stock-name">海泰发展</span><span class="fore-stock-spell displaynone">600082HTFZ</span></a>|<span class="fore-stock-code">sh600082</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600083"><span class="fore-stock-name">博信股份</span><span class="fore-stock-spell displaynone">600083BXGF</span></a>|<span class="fore-stock-code">sh600083</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600084"><span class="fore-stock-name">中葡股份</span><span class="fore-stock-spell displaynone">600084ZPGF</span></a>|<span class="fore-stock-code">sh600084</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600085"><span class="fore-stock-name">同仁堂</span><span class="fore-stock-spell displaynone">600085TRT</span></a>|<span class="fore-stock-code">sh600085</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600086"><span class="fore-stock-name">东方金钰</span><span class="fore-stock-spell displaynone">600086DFJY</span></a>|<span class="fore-stock-code">sh600086</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600088"><span class="fore-stock-name">中视传媒</span><span class="fore-stock-spell displaynone">600088ZSCM</span></a>|<span class="fore-stock-code">sh600088</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600089"><span class="fore-stock-name">特变电工</span><span class="fore-stock-spell displaynone">600089TBDG</span></a>|<span class="fore-stock-code">sh600089</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600090"><span class="fore-stock-name">啤酒花</span><span class="fore-stock-spell displaynone">600090PJH</span></a>|<span class="fore-stock-code">sh600090</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600091"><span class="fore-stock-name">*ST明科</span><span class="fore-stock-spell displaynone">600091STMK</span></a>|<span class="fore-stock-code">sh600091</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600093"><span class="fore-stock-name">禾嘉股份</span><span class="fore-stock-spell displaynone">600093HJGF</span></a>|<span class="fore-stock-code">sh600093</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600094"><span class="fore-stock-name">大名城</span><span class="fore-stock-spell displaynone">600094DMC</span></a>|<span class="fore-stock-code">sh600094</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600095"><span class="fore-stock-name">哈高科</span><span class="fore-stock-spell displaynone">600095HGK</span></a>|<span class="fore-stock-code">sh600095</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600096"><span class="fore-stock-name">云天化</span><span class="fore-stock-spell displaynone">600096YTH</span></a>|<span class="fore-stock-code">sh600096</span>|1|-6501
<a target="_blank" href="/Chart.php?code=sh600097"><span class="fore-stock-name">开创国际</span><span class="fore-stock-spell displaynone">600097KCGJ</span></a>|<span class="fore-stock-code">sh600097</span>|1|4433
<a target="_blank" href="/Chart.php?code=sh600098"><span class="fore-stock-name">广州发展</span><span class="fore-stock-spell displaynone">600098GZFZ</span></a>|<span class="fore-stock-code">sh600098</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600099"><span class="fore-stock-name">林海股份</span><span class="fore-stock-spell displaynone">600099LHGF</span></a>|<span class="fore-stock-code">sh600099</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600100"><span class="fore-stock-name">同方股份</span><span class="fore-stock-spell displaynone">600100TFGF</span></a>|<span class="fore-stock-code">sh600100</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600101"><span class="fore-stock-name">明星电力</span><span class="fore-stock-spell displaynone">600101MXDL</span></a>|<span class="fore-stock-code">sh600101</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600103"><span class="fore-stock-name">青山纸业</span><span class="fore-stock-spell displaynone">600103QSZY</span></a>|<span class="fore-stock-code">sh600103</span>|1|-5010
<a target="_blank" href="/Chart.php?code=sh600104"><span class="fore-stock-name">上汽集团</span><span class="fore-stock-spell displaynone">600104SQJT</span></a>|<span class="fore-stock-code">sh600104</span>|1|4595
<a target="_blank" href="/Chart.php?code=sh600105"><span class="fore-stock-name">永鼎股份</span><span class="fore-stock-spell displaynone">600105YDGF</span></a>|<span class="fore-stock-code">sh600105</span>|1|7962
<a target="_blank" href="/Chart.php?code=sh600106"><span class="fore-stock-name">重庆路桥</span><span class="fore-stock-spell displaynone">600106ZQLQ</span></a>|<span class="fore-stock-code">sh600106</span>|1|3465
<a target="_blank" href="/Chart.php?code=sh600107"><span class="fore-stock-name">美尔雅</span><span class="fore-stock-spell displaynone">600107MEY</span></a>|<span class="fore-stock-code">sh600107</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600108"><span class="fore-stock-name">亚盛集团</span><span class="fore-stock-spell displaynone">600108YSJT</span></a>|<span class="fore-stock-code">sh600108</span>|1|11000
<a target="_blank" href="/Chart.php?code=sh600109"><span class="fore-stock-name">国金证券</span><span class="fore-stock-spell displaynone">600109GJZQ</span></a>|<span class="fore-stock-code">sh600109</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600111"><span class="fore-stock-name">北方稀土</span><span class="fore-stock-spell displaynone">600111BFXT</span></a>|<span class="fore-stock-code">sh600111</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600112"><span class="fore-stock-name">天成控股</span><span class="fore-stock-spell displaynone">600112TCKG</span></a>|<span class="fore-stock-code">sh600112</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600113"><span class="fore-stock-name">浙江东日</span><span class="fore-stock-spell displaynone">600113ZJDR</span></a>|<span class="fore-stock-code">sh600113</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600114"><span class="fore-stock-name">东睦股份</span><span class="fore-stock-spell displaynone">600114DMGF</span></a>|<span class="fore-stock-code">sh600114</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600115"><span class="fore-stock-name">东方航空</span><span class="fore-stock-spell displaynone">600115DFHK</span></a>|<span class="fore-stock-code">sh600115</span>|2|5285
<a target="_blank" href="/Chart.php?code=sh600116"><span class="fore-stock-name">三峡水利</span><span class="fore-stock-spell displaynone">600116SXSL</span></a>|<span class="fore-stock-code">sh600116</span>|1|11600
<a target="_blank" href="/Chart.php?code=sh600117"><span class="fore-stock-name">西宁特钢</span><span class="fore-stock-spell displaynone">600117XNTG</span></a>|<span class="fore-stock-code">sh600117</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600118"><span class="fore-stock-name">中国卫星</span><span class="fore-stock-spell displaynone">600118ZGWX</span></a>|<span class="fore-stock-code">sh600118</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600119"><span class="fore-stock-name">长江投资</span><span class="fore-stock-spell displaynone">600119CJTZ</span></a>|<span class="fore-stock-code">sh600119</span>|2|-467
<a target="_blank" href="/Chart.php?code=sh600120"><span class="fore-stock-name">浙江东方</span><span class="fore-stock-spell displaynone">600120ZJDF</span></a>|<span class="fore-stock-code">sh600120</span>|1|-3629
<a target="_blank" href="/Chart.php?code=sh600121"><span class="fore-stock-name">郑州煤电</span><span class="fore-stock-spell displaynone">600121ZZMD</span></a>|<span class="fore-stock-code">sh600121</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600122"><span class="fore-stock-name">宏图高科</span><span class="fore-stock-spell displaynone">600122HTGK</span></a>|<span class="fore-stock-code">sh600122</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600123"><span class="fore-stock-name">兰花科创</span><span class="fore-stock-spell displaynone">600123LHKC</span></a>|<span class="fore-stock-code">sh600123</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600125"><span class="fore-stock-name">铁龙物流</span><span class="fore-stock-spell displaynone">600125TLWL</span></a>|<span class="fore-stock-code">sh600125</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600126"><span class="fore-stock-name">杭钢股份</span><span class="fore-stock-spell displaynone">600126HGGF</span></a>|<span class="fore-stock-code">sh600126</span>|2|11550
<a target="_blank" href="/Chart.php?code=sh600127"><span class="fore-stock-name">金健米业</span><span class="fore-stock-spell displaynone">600127JJMY</span></a>|<span class="fore-stock-code">sh600127</span>|1|3571
<a target="_blank" href="/Chart.php?code=sh600128"><span class="fore-stock-name">弘业股份</span><span class="fore-stock-spell displaynone">600128HYGF</span></a>|<span class="fore-stock-code">sh600128</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600129"><span class="fore-stock-name">太极集团</span><span class="fore-stock-spell displaynone">600129TJJT</span></a>|<span class="fore-stock-code">sh600129</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600130"><span class="fore-stock-name">波导股份</span><span class="fore-stock-spell displaynone">600130BDGF</span></a>|<span class="fore-stock-code">sh600130</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600131"><span class="fore-stock-name">岷江水电</span><span class="fore-stock-spell displaynone">600131MJSD</span></a>|<span class="fore-stock-code">sh600131</span>|1|11300
<a target="_blank" href="/Chart.php?code=sh600132"><span class="fore-stock-name">重庆啤酒</span><span class="fore-stock-spell displaynone">600132ZQPJ</span></a>|<span class="fore-stock-code">sh600132</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600133"><span class="fore-stock-name">东湖高新</span><span class="fore-stock-spell displaynone">600133DHGX</span></a>|<span class="fore-stock-code">sh600133</span>|1|4800
<a target="_blank" href="/Chart.php?code=sh600135"><span class="fore-stock-name">乐凯胶片</span><span class="fore-stock-spell displaynone">600135LKJP</span></a>|<span class="fore-stock-code">sh600135</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600136"><span class="fore-stock-name">道博股份</span><span class="fore-stock-spell displaynone">600136DBGF</span></a>|<span class="fore-stock-code">sh600136</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600137"><span class="fore-stock-name">浪莎股份</span><span class="fore-stock-spell displaynone">600137LSGF</span></a>|<span class="fore-stock-code">sh600137</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600138"><span class="fore-stock-name">中青旅</span><span class="fore-stock-spell displaynone">600138ZQL</span></a>|<span class="fore-stock-code">sh600138</span>|2|7564
<a target="_blank" href="/Chart.php?code=sh600139"><span class="fore-stock-name">西部资源</span><span class="fore-stock-spell displaynone">600139XBZY</span></a>|<span class="fore-stock-code">sh600139</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600141"><span class="fore-stock-name">兴发集团</span><span class="fore-stock-spell displaynone">600141XFJT</span></a>|<span class="fore-stock-code">sh600141</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600143"><span class="fore-stock-name">金发科技</span><span class="fore-stock-spell displaynone">600143JFKJ</span></a>|<span class="fore-stock-code">sh600143</span>|1|-4744
<a target="_blank" href="/Chart.php?code=sh600146"><span class="fore-stock-name">大元股份</span><span class="fore-stock-spell displaynone">600146DYGF</span></a>|<span class="fore-stock-code">sh600146</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600148"><span class="fore-stock-name">长春一东</span><span class="fore-stock-spell displaynone">600148CCYD</span></a>|<span class="fore-stock-code">sh600148</span>|1|5434
<a target="_blank" href="/Chart.php?code=sh600149"><span class="fore-stock-name">廊坊发展</span><span class="fore-stock-spell displaynone">600149LFFZ</span></a>|<span class="fore-stock-code">sh600149</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600150"><span class="fore-stock-name">中国船舶</span><span class="fore-stock-spell displaynone">600150ZGCB</span></a>|<span class="fore-stock-code">sh600150</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600151"><span class="fore-stock-name">航天机电</span><span class="fore-stock-spell displaynone">600151HTJD</span></a>|<span class="fore-stock-code">sh600151</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600152"><span class="fore-stock-name">维科精华</span><span class="fore-stock-spell displaynone">600152WKJH</span></a>|<span class="fore-stock-code">sh600152</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600153"><span class="fore-stock-name">建发股份</span><span class="fore-stock-spell displaynone">600153JFGF</span></a>|<span class="fore-stock-code">sh600153</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600155"><span class="fore-stock-name">宝硕股份</span><span class="fore-stock-spell displaynone">600155BSGF</span></a>|<span class="fore-stock-code">sh600155</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600156"><span class="fore-stock-name">华升股份</span><span class="fore-stock-spell displaynone">600156HSGF</span></a>|<span class="fore-stock-code">sh600156</span>|1|11400
<a target="_blank" href="/Chart.php?code=sh600157"><span class="fore-stock-name">永泰能源</span><span class="fore-stock-spell displaynone">600157YTNY</span></a>|<span class="fore-stock-code">sh600157</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600158"><span class="fore-stock-name">中体产业</span><span class="fore-stock-spell displaynone">600158ZTCY</span></a>|<span class="fore-stock-code">sh600158</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600159"><span class="fore-stock-name">大龙地产</span><span class="fore-stock-spell displaynone">600159DLDC</span></a>|<span class="fore-stock-code">sh600159</span>|1|11300
<a target="_blank" href="/Chart.php?code=sh600160"><span class="fore-stock-name">巨化股份</span><span class="fore-stock-spell displaynone">600160JHGF</span></a>|<span class="fore-stock-code">sh600160</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600161"><span class="fore-stock-name">天坛生物</span><span class="fore-stock-spell displaynone">600161TTSW</span></a>|<span class="fore-stock-code">sh600161</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600162"><span class="fore-stock-name">香江控股</span><span class="fore-stock-spell displaynone">600162XJKG</span></a>|<span class="fore-stock-code">sh600162</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600163"><span class="fore-stock-name">*ST南纸</span><span class="fore-stock-spell displaynone">600163STNZ</span></a>|<span class="fore-stock-code">sh600163</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600165"><span class="fore-stock-name">新日恒力</span><span class="fore-stock-spell displaynone">600165XRHL</span></a>|<span class="fore-stock-code">sh600165</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600166"><span class="fore-stock-name">福田汽车</span><span class="fore-stock-spell displaynone">600166FTQC</span></a>|<span class="fore-stock-code">sh600166</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600167"><span class="fore-stock-name">联美控股</span><span class="fore-stock-spell displaynone">600167LMKG</span></a>|<span class="fore-stock-code">sh600167</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600168"><span class="fore-stock-name">武汉控股</span><span class="fore-stock-spell displaynone">600168WHKG</span></a>|<span class="fore-stock-code">sh600168</span>|1|10697
<a target="_blank" href="/Chart.php?code=sh600169"><span class="fore-stock-name">太原重工</span><span class="fore-stock-spell displaynone">600169TYZG</span></a>|<span class="fore-stock-code">sh600169</span>|1|11000
<a target="_blank" href="/Chart.php?code=sh600170"><span class="fore-stock-name">上海建工</span><span class="fore-stock-spell displaynone">600170SHJG</span></a>|<span class="fore-stock-code">sh600170</span>|1|11100
<a target="_blank" href="/Chart.php?code=sh600171"><span class="fore-stock-name">上海贝岭</span><span class="fore-stock-spell displaynone">600171SHBL</span></a>|<span class="fore-stock-code">sh600171</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600172"><span class="fore-stock-name">黄河旋风</span><span class="fore-stock-spell displaynone">600172HHXF</span></a>|<span class="fore-stock-code">sh600172</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600175"><span class="fore-stock-name">美都能源</span><span class="fore-stock-spell displaynone">600175MDNY</span></a>|<span class="fore-stock-code">sh600175</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600176"><span class="fore-stock-name">中国巨石</span><span class="fore-stock-spell displaynone">600176ZGJS</span></a>|<span class="fore-stock-code">sh600176</span>|1|5132
<a target="_blank" href="/Chart.php?code=sh600177"><span class="fore-stock-name">雅戈尔</span><span class="fore-stock-spell displaynone">600177YGE</span></a>|<span class="fore-stock-code">sh600177</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600178"><span class="fore-stock-name">东安动力</span><span class="fore-stock-spell displaynone">600178DADL</span></a>|<span class="fore-stock-code">sh600178</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600179"><span class="fore-stock-name">黑化股份</span><span class="fore-stock-spell displaynone">600179HHGF</span></a>|<span class="fore-stock-code">sh600179</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600180"><span class="fore-stock-name">瑞茂通</span><span class="fore-stock-spell displaynone">600180RMT</span></a>|<span class="fore-stock-code">sh600180</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600182"><span class="fore-stock-name">S佳通</span><span class="fore-stock-spell displaynone">600182SJT</span></a>|<span class="fore-stock-code">sh600182</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600183"><span class="fore-stock-name">生益科技</span><span class="fore-stock-spell displaynone">600183SYKJ</span></a>|<span class="fore-stock-code">sh600183</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600184"><span class="fore-stock-name">光电股份</span><span class="fore-stock-spell displaynone">600184GDGF</span></a>|<span class="fore-stock-code">sh600184</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600185"><span class="fore-stock-name">格力地产</span><span class="fore-stock-spell displaynone">600185GLDC</span></a>|<span class="fore-stock-code">sh600185</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600186"><span class="fore-stock-name">莲花味精</span><span class="fore-stock-spell displaynone">600186LHWJ</span></a>|<span class="fore-stock-code">sh600186</span>|1|11000
<a target="_blank" href="/Chart.php?code=sh600187"><span class="fore-stock-name">国中水务</span><span class="fore-stock-spell displaynone">600187GZSW</span></a>|<span class="fore-stock-code">sh600187</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600188"><span class="fore-stock-name">兖州煤业</span><span class="fore-stock-spell displaynone">600188YZMY</span></a>|<span class="fore-stock-code">sh600188</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600190"><span class="fore-stock-name">锦州港</span><span class="fore-stock-spell displaynone">600190JZG</span></a>|<span class="fore-stock-code">sh600190</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600191"><span class="fore-stock-name">华资实业</span><span class="fore-stock-spell displaynone">600191HZSY</span></a>|<span class="fore-stock-code">sh600191</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600192"><span class="fore-stock-name">长城电工</span><span class="fore-stock-spell displaynone">600192CCDG</span></a>|<span class="fore-stock-code">sh600192</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600193"><span class="fore-stock-name">创兴资源</span><span class="fore-stock-spell displaynone">600193CXZY</span></a>|<span class="fore-stock-code">sh600193</span>|1|-4708
<a target="_blank" href="/Chart.php?code=sh600195"><span class="fore-stock-name">中牧股份</span><span class="fore-stock-spell displaynone">600195ZMGF</span></a>|<span class="fore-stock-code">sh600195</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600196"><span class="fore-stock-name">复星医药</span><span class="fore-stock-spell displaynone">600196FXYY</span></a>|<span class="fore-stock-code">sh600196</span>|1|11000
<a target="_blank" href="/Chart.php?code=sh600197"><span class="fore-stock-name">伊力特</span><span class="fore-stock-spell displaynone">600197YLT</span></a>|<span class="fore-stock-code">sh600197</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600198"><span class="fore-stock-name">大唐电信</span><span class="fore-stock-spell displaynone">600198DTDX</span></a>|<span class="fore-stock-code">sh600198</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600199"><span class="fore-stock-name">金种子酒</span><span class="fore-stock-spell displaynone">600199JZZJ</span></a>|<span class="fore-stock-code">sh600199</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600200"><span class="fore-stock-name">江苏吴中</span><span class="fore-stock-spell displaynone">600200JSWZ</span></a>|<span class="fore-stock-code">sh600200</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600201"><span class="fore-stock-name">金宇集团</span><span class="fore-stock-spell displaynone">600201JYJT</span></a>|<span class="fore-stock-code">sh600201</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600202"><span class="fore-stock-name">哈空调</span><span class="fore-stock-spell displaynone">600202HKD</span></a>|<span class="fore-stock-code">sh600202</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600203"><span class="fore-stock-name">福日电子</span><span class="fore-stock-spell displaynone">600203FRDZ</span></a>|<span class="fore-stock-code">sh600203</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600206"><span class="fore-stock-name">有研新材</span><span class="fore-stock-spell displaynone">600206YYXC</span></a>|<span class="fore-stock-code">sh600206</span>|1|6568
<a target="_blank" href="/Chart.php?code=sh600207"><span class="fore-stock-name">安彩高科</span><span class="fore-stock-spell displaynone">600207ACGK</span></a>|<span class="fore-stock-code">sh600207</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600208"><span class="fore-stock-name">新湖中宝</span><span class="fore-stock-spell displaynone">600208XHZB</span></a>|<span class="fore-stock-code">sh600208</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600210"><span class="fore-stock-name">紫江企业</span><span class="fore-stock-spell displaynone">600210ZJQY</span></a>|<span class="fore-stock-code">sh600210</span>|1|11100
<a target="_blank" href="/Chart.php?code=sh600211"><span class="fore-stock-name">西藏药业</span><span class="fore-stock-spell displaynone">600211XCYY</span></a>|<span class="fore-stock-code">sh600211</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600213"><span class="fore-stock-name">亚星客车</span><span class="fore-stock-spell displaynone">600213YXKC</span></a>|<span class="fore-stock-code">sh600213</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600215"><span class="fore-stock-name">长春经开</span><span class="fore-stock-spell displaynone">600215CCJK</span></a>|<span class="fore-stock-code">sh600215</span>|1|8522
<a target="_blank" href="/Chart.php?code=sh600216"><span class="fore-stock-name">浙江医药</span><span class="fore-stock-spell displaynone">600216ZJYY</span></a>|<span class="fore-stock-code">sh600216</span>|1|11500
<a target="_blank" href="/Chart.php?code=sh600217"><span class="fore-stock-name">*ST秦岭</span><span class="fore-stock-spell displaynone">600217STQL</span></a>|<span class="fore-stock-code">sh600217</span>|2|11350
<a target="_blank" href="/Chart.php?code=sh600218"><span class="fore-stock-name">全柴动力</span><span class="fore-stock-spell displaynone">600218QCDL</span></a>|<span class="fore-stock-code">sh600218</span>|1|9295
<a target="_blank" href="/Chart.php?code=sh600219"><span class="fore-stock-name">南山铝业</span><span class="fore-stock-spell displaynone">600219NSLY</span></a>|<span class="fore-stock-code">sh600219</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600220"><span class="fore-stock-name">江苏阳光</span><span class="fore-stock-spell displaynone">600220JSYG</span></a>|<span class="fore-stock-code">sh600220</span>|1|4948
<a target="_blank" href="/Chart.php?code=sh600221"><span class="fore-stock-name">海南航空</span><span class="fore-stock-spell displaynone">600221HNHK</span></a>|<span class="fore-stock-code">sh600221</span>|1|4004
<a target="_blank" href="/Chart.php?code=sh600222"><span class="fore-stock-name">太龙药业</span><span class="fore-stock-spell displaynone">600222TLYY</span></a>|<span class="fore-stock-code">sh600222</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600223"><span class="fore-stock-name">鲁商置业</span><span class="fore-stock-spell displaynone">600223LSZY</span></a>|<span class="fore-stock-code">sh600223</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600225"><span class="fore-stock-name">天津松江</span><span class="fore-stock-spell displaynone">600225TJSJ</span></a>|<span class="fore-stock-code">sh600225</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600226"><span class="fore-stock-name">升华拜克</span><span class="fore-stock-spell displaynone">600226SHBK</span></a>|<span class="fore-stock-code">sh600226</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600227"><span class="fore-stock-name">赤天化</span><span class="fore-stock-spell displaynone">600227CTH</span></a>|<span class="fore-stock-code">sh600227</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600228"><span class="fore-stock-name">昌九生化</span><span class="fore-stock-spell displaynone">600228CJSH</span></a>|<span class="fore-stock-code">sh600228</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600229"><span class="fore-stock-name">青岛碱业</span><span class="fore-stock-spell displaynone">600229QDJY</span></a>|<span class="fore-stock-code">sh600229</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600230"><span class="fore-stock-name">沧州大化</span><span class="fore-stock-spell displaynone">600230CZDH</span></a>|<span class="fore-stock-code">sh600230</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600231"><span class="fore-stock-name">凌钢股份</span><span class="fore-stock-spell displaynone">600231LGGF</span></a>|<span class="fore-stock-code">sh600231</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600232"><span class="fore-stock-name">金鹰股份</span><span class="fore-stock-spell displaynone">600232JYGF</span></a>|<span class="fore-stock-code">sh600232</span>|1|-5285
<a target="_blank" href="/Chart.php?code=sh600233"><span class="fore-stock-name">大杨创世</span><span class="fore-stock-spell displaynone">600233DYCS</span></a>|<span class="fore-stock-code">sh600233</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600234"><span class="fore-stock-name">山水文化</span><span class="fore-stock-spell displaynone">600234SSWH</span></a>|<span class="fore-stock-code">sh600234</span>|2|7135
<a target="_blank" href="/Chart.php?code=sh600235"><span class="fore-stock-name">民丰特纸</span><span class="fore-stock-spell displaynone">600235MFTZ</span></a>|<span class="fore-stock-code">sh600235</span>|0|0
<a target="_blank" href="/Chart.php?code=sh600236"><span class="fore-stock-name">桂冠电力</span><span class="fore-stock-spell displaynone">600236GGDL</span></a>|<span class="fore-stock-code">sh600236</span>|0|0