name|code|DdxNum|DdxPer|DdzNum|DdzPer|TddzNum|TddzPer|TotalNum|TotalPer|DayNum
<a target="_blank" href="/Chart.php?code=sz002085"><span class="fore-stock-name">万丰奥威</span><span class="fore-stock-spell displaynone">002085WFAW</span></a>|<span class="fore-stock-code">sz002085</span>|12|0.6|12|0.6|11|0.55|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz000597"><span class="fore-stock-name">东北制药</span><span class="fore-stock-spell displaynone">000597DBZY</span></a>|<span class="fore-stock-code">sz000597</span>|12|0.6|9|0.45|15|0.75|42|0.7001|20
<a target="_blank" href="/Chart.php?code=sz002384"><span class="fore-stock-name">东山精密</span><span class="fore-stock-spell displaynone">002384DSJM</span></a>|<span class="fore-stock-code">sz002384</span>|15|0.75|14|0.7|13|0.65|41|0.6834|20
<a target="_blank" href="/Chart.php?code=sz300217"><span class="fore-stock-name">东方电热</span><span class="fore-stock-spell displaynone">300217DFDR</span></a>|<span class="fore-stock-code">sz300217</span>|10|0.5|11|0.55|11|0.55|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sz300367"><span class="fore-stock-name">东方网力</span><span class="fore-stock-spell displaynone">300367DFWL</span></a>|<span class="fore-stock-code">sz300367</span>|11|0.55|11|0.55|12|0.6|35|0.5834|20
<a target="_blank" href="/Chart.php?code=sz002271"><span class="fore-stock-name">东方雨虹</span><span class="fore-stock-spell displaynone">002271DFYH</span></a>|<span class="fore-stock-code">sz002271</span>|10|0.5|9|0.45|11|0.55|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sh601601"><span class="fore-stock-name">中国太保</span><span class="fore-stock-spell displaynone">601601ZGTB</span></a>|<span class="fore-stock-code">sh601601</span>|14|0.7|8|0.4|13|0.65|40|0.6667|20
<a target="_blank" href="/Chart.php?code=sz002080"><span class="fore-stock-name">中材科技</span><span class="fore-stock-spell displaynone">002080ZCKJ</span></a>|<span class="fore-stock-code">sz002080</span>|8|0.5|6|0.375|9|0.5625|26|0.5417|16
<a target="_blank" href="/Chart.php?code=sh600745"><span class="fore-stock-name">中茵股份</span><span class="fore-stock-spell displaynone">600745ZYGF</span></a>|<span class="fore-stock-code">sh600745</span>|9|0.5295|4|0.2353|9|0.5295|27|0.5295|17
<a target="_blank" href="/Chart.php?code=sz002319"><span class="fore-stock-name">乐通股份</span><span class="fore-stock-spell displaynone">002319LTGF</span></a>|<span class="fore-stock-code">sz002319</span>|15|0.75|12|0.6|11|0.55|37|0.6167|20
<a target="_blank" href="/Chart.php?code=sz300420"><span class="fore-stock-name">五洋科技</span><span class="fore-stock-spell displaynone">300420WYKJ</span></a>|<span class="fore-stock-code">sz300420</span>|12|0.6|12|0.6|10|0.5|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sz300311"><span class="fore-stock-name">任子行</span><span class="fore-stock-spell displaynone">300311RZX</span></a>|<span class="fore-stock-code">sz300311</span>|10|0.5|3|0.15|14|0.7|38|0.6334|20
<a target="_blank" href="/Chart.php?code=sz002072"><span class="fore-stock-name">凯瑞德</span><span class="fore-stock-spell displaynone">002072KRD</span></a>|<span class="fore-stock-code">sz002072</span>|13|0.65|7|0.35|11|0.55|35|0.5834|20
<a target="_blank" href="/Chart.php?code=sz300271"><span class="fore-stock-name">华宇软件</span><span class="fore-stock-spell displaynone">300271HYRJ</span></a>|<span class="fore-stock-code">sz300271</span>|10|0.5|11|0.55|11|0.55|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sz002035"><span class="fore-stock-name">华帝股份</span><span class="fore-stock-spell displaynone">002035HDGF</span></a>|<span class="fore-stock-code">sz002035</span>|16|0.8|16|0.8|8|0.4|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sz002588"><span class="fore-stock-name">史丹利</span><span class="fore-stock-spell displaynone">002588SDL</span></a>|<span class="fore-stock-code">sz002588</span>|15|0.75|9|0.45|15|0.75|45|0.75|20
<a target="_blank" href="/Chart.php?code=sz002462"><span class="fore-stock-name">嘉事堂</span><span class="fore-stock-spell displaynone">002462JST</span></a>|<span class="fore-stock-code">sz002462</span>|13|0.65|10|0.5|11|0.55|35|0.5834|20
<a target="_blank" href="/Chart.php?code=sz000910"><span class="fore-stock-name">大亚科技</span><span class="fore-stock-spell displaynone">000910DYKJ</span></a>|<span class="fore-stock-code">sz000910</span>|14|0.7|14|0.7|11|0.55|36|0.6|20
<a target="_blank" href="/Chart.php?code=sz002668"><span class="fore-stock-name">奥马电器</span><span class="fore-stock-spell displaynone">002668AMDQ</span></a>|<span class="fore-stock-code">sz002668</span>|12|0.6|11|0.55|11|0.55|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz002058"><span class="fore-stock-name">威尔泰</span><span class="fore-stock-spell displaynone">002058WET</span></a>|<span class="fore-stock-code">sz002058</span>|13|0.65|7|0.35|10|0.5|33|0.55|20
<a target="_blank" href="/Chart.php?code=sz000595"><span class="fore-stock-name">宝塔实业</span><span class="fore-stock-spell displaynone">000595BTSY</span></a>|<span class="fore-stock-code">sz000595</span>|10|0.5|9|0.45|12|0.6|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz002357"><span class="fore-stock-name">富临运业</span><span class="fore-stock-spell displaynone">002357FLYY</span></a>|<span class="fore-stock-code">sz002357</span>|11|0.55|8|0.4|11|0.55|33|0.55|20
<a target="_blank" href="/Chart.php?code=sz000888"><span class="fore-stock-name">峨眉山Ａ</span><span class="fore-stock-spell displaynone">000888EMSA</span></a>|<span class="fore-stock-code">sz000888</span>|11|0.55|9|0.45|11|0.55|33|0.55|20
<a target="_blank" href="/Chart.php?code=sz002367"><span class="fore-stock-name">康力电梯</span><span class="fore-stock-spell displaynone">002367KLDT</span></a>|<span class="fore-stock-code">sz002367</span>|12|0.6|10|0.5|11|0.55|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz300429"><span class="fore-stock-name">强力新材</span><span class="fore-stock-spell displaynone">300429QLXC</span></a>|<span class="fore-stock-code">sz300429</span>|12|0.6|8|0.4|11|0.55|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz002028"><span class="fore-stock-name">思源电气</span><span class="fore-stock-spell displaynone">002028SYDQ</span></a>|<span class="fore-stock-code">sz002028</span>|10|0.5|10|0.5|11|0.55|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sz002104"><span class="fore-stock-name">恒宝股份</span><span class="fore-stock-spell displaynone">002104HBGF</span></a>|<span class="fore-stock-code">sz002104</span>|12|0.6|9|0.45|13|0.65|38|0.6334|20
<a target="_blank" href="/Chart.php?code=sz000703"><span class="fore-stock-name">恒逸石化</span><span class="fore-stock-spell displaynone">000703HYSH</span></a>|<span class="fore-stock-code">sz000703</span>|12|0.6|11|0.55|10|0.5|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sz002001"><span class="fore-stock-name">新和成</span><span class="fore-stock-spell displaynone">002001XHC</span></a>|<span class="fore-stock-code">sz002001</span>|13|0.65|11|0.55|13|0.65|39|0.65|20
<a target="_blank" href="/Chart.php?code=sz002341"><span class="fore-stock-name">新纶科技</span><span class="fore-stock-spell displaynone">002341XLKJ</span></a>|<span class="fore-stock-code">sz002341</span>|12|0.75|11|0.6875|10|0.625|32|0.6667|16
<a target="_blank" href="/Chart.php?code=sz300173"><span class="fore-stock-name">智慧松德</span><span class="fore-stock-spell displaynone">300173ZHSD</span></a>|<span class="fore-stock-code">sz300173</span>|12|0.6|11|0.55|12|0.6|36|0.6|20
<a target="_blank" href="/Chart.php?code=sh600035"><span class="fore-stock-name">楚天高速</span><span class="fore-stock-spell displaynone">600035CTGS</span></a>|<span class="fore-stock-code">sh600035</span>|11|0.55|11|0.55|11|0.55|33|0.55|20
<a target="_blank" href="/Chart.php?code=sz002273"><span class="fore-stock-name">水晶光电</span><span class="fore-stock-spell displaynone">002273SJGD</span></a>|<span class="fore-stock-code">sz002273</span>|10|0.5|7|0.35|12|0.6|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz300230"><span class="fore-stock-name">永利带业</span><span class="fore-stock-spell displaynone">300230YLDY</span></a>|<span class="fore-stock-code">sz300230</span>|12|0.6|11|0.55|12|0.6|36|0.6|20
<a target="_blank" href="/Chart.php?code=sz002356"><span class="fore-stock-name">浩宁达</span><span class="fore-stock-spell displaynone">002356HND</span></a>|<span class="fore-stock-code">sz002356</span>|12|0.6667|12|0.6667|9|0.5|30|0.5556|18
<a target="_blank" href="/Chart.php?code=sz002715"><span class="fore-stock-name">登云股份</span><span class="fore-stock-spell displaynone">002715DYGF</span></a>|<span class="fore-stock-code">sz002715</span>|13|0.65|12|0.6|13|0.65|39|0.65|20
<a target="_blank" href="/Chart.php?code=sz000792"><span class="fore-stock-name">盐湖股份</span><span class="fore-stock-spell displaynone">000792YHGF</span></a>|<span class="fore-stock-code">sz000792</span>|10|0.5|9|0.45|12|0.6|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz002599"><span class="fore-stock-name">盛通股份</span><span class="fore-stock-spell displaynone">002599STGF</span></a>|<span class="fore-stock-code">sz002599</span>|9|0.5295|11|0.6471|9|0.5295|27|0.5295|17
<a target="_blank" href="/Chart.php?code=sh600463"><span class="fore-stock-name">空港股份</span><span class="fore-stock-spell displaynone">600463KGGF</span></a>|<span class="fore-stock-code">sh600463</span>|11|0.55|6|0.3|10|0.5|31|0.5167|20
<a target="_blank" href="/Chart.php?code=sz002378"><span class="fore-stock-name">章源钨业</span><span class="fore-stock-spell displaynone">002378ZYWY</span></a>|<span class="fore-stock-code">sz002378</span>|10|0.5|8|0.4|11|0.55|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sz001896"><span class="fore-stock-name">豫能控股</span><span class="fore-stock-spell displaynone">001896YNKG</span></a>|<span class="fore-stock-code">sz001896</span>|8|0.5|3|0.1875|12|0.75|32|0.6667|16
<a target="_blank" href="/Chart.php?code=sz002243"><span class="fore-stock-name">通产丽星</span><span class="fore-stock-spell displaynone">002243TCLX</span></a>|<span class="fore-stock-code">sz002243</span>|12|0.6|7|0.35|10|0.5|32|0.5334|20
<a target="_blank" href="/Chart.php?code=sz300281"><span class="fore-stock-name">金明精机</span><span class="fore-stock-spell displaynone">300281JMJJ</span></a>|<span class="fore-stock-code">sz300281</span>|12|0.6316|10|0.5264|10|0.5264|32|0.5615|19
<a target="_blank" href="/Chart.php?code=sz300443"><span class="fore-stock-name">金雷风电</span><span class="fore-stock-spell displaynone">300443JLFD</span></a>|<span class="fore-stock-code">sz300443</span>|14|0.7|13|0.65|10|0.5|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz000526"><span class="fore-stock-name">银润投资</span><span class="fore-stock-spell displaynone">000526YRTZ</span></a>|<span class="fore-stock-code">sz000526</span>|12|0.6|7|0.35|11|0.55|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz000783"><span class="fore-stock-name">长江证券</span><span class="fore-stock-spell displaynone">000783CJZQ</span></a>|<span class="fore-stock-code">sz000783</span>|13|0.65|10|0.5|12|0.6|37|0.6167|20
<a target="_blank" href="/Chart.php?code=sz300115"><span class="fore-stock-name">长盈精密</span><span class="fore-stock-spell displaynone">300115CYJM</span></a>|<span class="fore-stock-code">sz300115</span>|12|0.6|8|0.4|11|0.55|34|0.5667|20
<a target="_blank" href="/Chart.php?code=sz002210"><span class="fore-stock-name">飞马国际</span><span class="fore-stock-spell displaynone">002210FMGJ</span></a>|<span class="fore-stock-code">sz002210</span>|14|0.7|15|0.75|14|0.7|42|0.7001|20
<a target="_blank" href="/Chart.php?code=sz002625"><span class="fore-stock-name">龙生股份</span><span class="fore-stock-spell displaynone">002625LSGF</span></a>|<span class="fore-stock-code">sz002625</span>|10|0.5|9|0.45|12|0.6|34|0.5667|20